%% TCCs associated with theory first_order_substitution
%% This file was automatically generated by PVS, please **do not modify** by hand.
first_order_substitution_TCCS: THEORY BEGIN

	% Termination TCC generated (at line 47, column 23) for
	    % subs(sigma_basic, t1)
	  % proved
	subs_TCC1: OBLIGATION
	FORALL (sigma_basic: basic_sub, t: first_order_term[constant, variable, f_symbol], X: variable, s: first_order_term[constant, variable, f_symbol], t1, t2: first_order_term[constant, variable, f_symbol]): X = sigma_basic`1 AND s = sigma_basic`2 AND t = pair(t1, t2) IMPLIES <<[constant, variable, f_symbol](t1, t)
	
	% Termination TCC generated (at line 47, column 46) for
	    % subs(sigma_basic, t2)
	  % proved
	subs_TCC2: OBLIGATION
	FORALL (sigma_basic: basic_sub, t: first_order_term[constant, variable, f_symbol], X: variable, s: first_order_term[constant, variable, f_symbol], t1, t2: first_order_term[constant, variable, f_symbol]): X = sigma_basic`1 AND s = sigma_basic`2 AND t = pair(t1, t2) IMPLIES <<[constant, variable, f_symbol](t2, t)
	
	% Termination TCC generated (at line 48, column 24) for
	    % subs(sigma_basic, arg)
	  % proved
	subs_TCC3: OBLIGATION
	FORALL (sigma_basic: basic_sub, t: first_order_term[constant, variable, f_symbol], X: variable, s: first_order_term[constant, variable, f_symbol], f: f_symbol, arg: first_order_term[constant, variable, f_symbol]): X = sigma_basic`1 AND s = sigma_basic`2 AND t = app(f, arg) IMPLIES <<[constant, variable, f_symbol](arg, t)
	
	% Termination TCC generated (at line 66, column 32) for  subs(tail)
	  % proved
	subs_TCC4: OBLIGATION
	FORALL (sigma: sub, head: basic_sub, tail: list[basic_sub]): sigma = cons(head, tail) IMPLIES <<[basic_sub](tail, sigma)
	
	% Subtype TCC generated (at line 76, column 67) for  args
	    % expected type  (cons?[first_order_term[constant, variable, f_symbol]])
	  % proved
	subs_TCC5: OBLIGATION
	FORALL (args: args): NOT null?(args) IMPLIES FORALL (t: first_order_term[constant, variable, f_symbol]): t = car(args) IMPLIES cons?[first_order_term[constant, variable, f_symbol]](args)
	
	% Termination TCC generated (at line 76, column 51) for
	    % subs(sigma)(cdr(args))
	  % proved
	subs_TCC6: OBLIGATION
	FORALL (args: args): NOT null?(args) IMPLIES FORALL (t: first_order_term[constant, variable, f_symbol]): t = car(args) IMPLIES <<[first_order_term[constant, variable, f_symbol]](cdr[first_order_term[constant, variable, f_symbol]](args), args)
	
	% Subtype TCC generated (at line 76, column 21) for  args
	    % expected type  (cons?[first_order_term[constant, variable, f_symbol]])
	  % proved
	subs_TCC7: OBLIGATION
	FORALL (args: args): NOT null?(args) IMPLIES cons?[first_order_term[constant, variable, f_symbol]](args)
	
	% Subtype TCC generated (at line 82, column 4) for
	    % {t | EXISTS s: member(s, fin_set_t) AND t = subs(sigma)(s)}
	    % expected type  finite_set
	                   %     [first_order_term[constant, variable, f_symbol]]
	  % proved
	subs_TCC8: OBLIGATION
	FORALL (sigma: sub, fin_set_t: finite_set[first_order_term[constant, variable, f_symbol]]): is_finite[first_order_term[constant, variable, f_symbol]]({t: first_order_term[constant, variable, f_symbol] | EXISTS (s: first_order_term[constant, variable, f_symbol]): member[first_order_term[constant, variable, f_symbol]](s, fin_set_t) AND t = subs(sigma)(s)})
	
	% Subtype TCC generated (at line 107, column 55) for  sigma
	    % expected type  (cons?)
	  % proved
	supset_dom_TCC1: OBLIGATION
	FORALL (sigma: sub): NOT null?(sigma) IMPLIES FORALL (X: variable): X = car(sigma)`1 IMPLIES cons?[basic_sub](sigma)
	
	% Termination TCC generated (at line 107, column 40) for
	    % supset_dom(cdr(sigma))
	  % proved
	supset_dom_TCC2: OBLIGATION
	FORALL (sigma: sub): NOT null?(sigma) IMPLIES FORALL (X: variable): X = car(sigma)`1 IMPLIES <<[basic_sub](cdr[basic_sub](sigma), sigma)
	
	% Subtype TCC generated (at line 107, column 21) for  sigma
	    % expected type  (cons?)
	  % proved
	supset_dom_TCC3: OBLIGATION
	FORALL (sigma: sub): NOT null?(sigma) IMPLIES cons?[basic_sub](sigma)
	
	% Subtype TCC generated (at line 117, column 35) for
	    % {X | subs(sigma)(X) /= variable(X)}
	    % expected type  finite_set[variable]
	  % proved
	dom_TCC1: OBLIGATION
	FORALL (sigma: sub): is_finite[variable]({X: variable | subs(sigma)(X) /= variable[constant, variable, f_symbol](X)})
	
	% Subtype TCC generated (at line 123, column 43) for
	    % {t | EXISTS X: member(X, dom(sigma)) AND subs(sigma)(X) = t}
	    % expected type  finite_set
	                   %     [first_order_term[constant, variable, f_symbol]]
	  % proved
	img_TCC1: OBLIGATION
	FORALL (sigma: sub): is_finite[first_order_term[constant, variable, f_symbol]]({t: first_order_term[constant, variable, f_symbol] | EXISTS (X: variable): member[variable](X, dom(sigma)) AND subs(sigma)(X) = t})
	
	% Subtype TCC generated (at line 142, column 60) for  n - 1
	    % expected type  nat
	  % proved
	shift_TCC1: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 >= 0
	
	% Termination TCC generated (at line 142, column 45) for
	    % shift(start + 1, n - 1, inc)
	  % proved
	shift_TCC2: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 < n
	
	% Subtype TCC generated (at line 151, column 42) for  inc
	    % expected type  nat
	  % proved
	shift_TCC3: OBLIGATION
	FORALL (lst_V: list[variable], lst_V_: list[variable], Z: nat, Z_: nat): Z = select_greater[nat](lst_V) AND Z_ = select_greater[nat](lst_V_) AND NOT Z > Z_ IMPLIES FORALL (inc: int): inc = Z_ - Z IMPLIES inc >= 0
	
	% Subtype TCC generated (at line 426, column 20) for  V
	    % expected type  (nonempty?[variable])
	  % proved
	subs_dom_img_TCC1: OBLIGATION
	FORALL (sigma: sub, V: finite_set[variable] | subset?[variable](V, dom(sigma))): NOT empty?(V) IMPLIES nonempty?[variable](V)
	
	% Subtype TCC generated (at line 426, column 69) for  rest[variable](V)
	    % expected type  {V: finite_set[variable] | subset?(V, dom(sigma))}
	  % proved
	subs_dom_img_TCC2: OBLIGATION
	FORALL (sigma: sub, V: finite_set[variable] | subset?[variable](V, dom(sigma))): NOT empty?(V) IMPLIES subset?[variable](rest[variable](V), dom(sigma))
	
	% Termination TCC generated (at line 426, column 49) for
	    % subs_dom_img(sigma)(rest[variable](V))
	  % proved
	subs_dom_img_TCC3: OBLIGATION
	FORALL (sigma: sub, V: finite_set[variable] | subset?[variable](V, dom(sigma))): NOT empty?(V) IMPLIES card[variable](rest[variable](V)) < card[variable](V)
	
	% Subtype TCC generated (at line 558, column 13) for  subs(rho)(s)
	    % expected type  (var?)
	  % proved
	renaming_var2_TCC1: OBLIGATION
	FORALL (V1: finite_set[variable], rho: renaming, s, t: first_order_term[constant, variable, f_symbol]): (subset?(vars(t), V1) AND member(V(s), V1) AND var?(s) AND FORALL (X: variable): member(X, vars(img(rho))) AND NOT member(X, dom(rho)) IMPLIES NOT member(X, V1)) IMPLIES var?[constant, variable, f_symbol](subs(rho)(s))
	
	% Subtype TCC generated (at line 561, column 50) for  subs(rho)(Y)
	    % expected type  (var?)
	  % proved
	renaming_equal_syn_TCC1: OBLIGATION
	FORALL (Y: variable, rho: renaming, t: first_order_term[constant, variable, f_symbol], sig1: (cons?[[variable, first_order_term[constant, variable, f_symbol]]])): sig1 = cons((Y, t), null) IMPLIES var?[constant, variable, f_symbol](subs(rho)(Y))
	
	% Well-founded TCC generated (at line 627, column 17) for
	    % restrict
	    %     [[list[basic_sub], list[basic_sub]],
	    %      [{gamma: renaming | nice?(gamma)},
	    %       {gamma: renaming | nice?(gamma)}],
	    %      bool]
	    %     (<<)
	    % for inv_renaming
	  % proved
	inv_renaming_TCC1: OBLIGATION
	well_founded?(LAMBDA (x: {gamma: renaming | nice?(gamma)}, y: {gamma: renaming | nice?(gamma)}): restrict[[list[basic_sub], list[basic_sub]], [{gamma: renaming | nice?(gamma)}, {gamma: renaming | nice?(gamma)}], bool](<<)(x, y))
	
	% Subtype TCC generated (at line 623, column 21) for  null
	    % expected type  renaming
	  % proved
	inv_renaming_TCC2: OBLIGATION
	FORALL (gamma: renaming | nice?(gamma)): null?(gamma) IMPLIES renaming?(null[basic_sub])
	
	% Subtype TCC generated (at line 625, column 16) for  gamma
	    % expected type  (cons?)
	  % proved
	inv_renaming_TCC3: OBLIGATION
	FORALL (gamma: renaming | nice?(gamma)): NOT null?(gamma) IMPLIES cons?[basic_sub](gamma)
	
	% Subtype TCC generated (at line 625, column 12) for  car(gamma)`2
	    % expected type  (var?)
	  % proved
	inv_renaming_TCC4: OBLIGATION
	FORALL (gamma: renaming | nice?(gamma)): NOT null?(gamma) IMPLIES var?[constant, variable, f_symbol](car[basic_sub](gamma)`2)
	
	% Subtype TCC generated (at line 625, column 69) for  cdr(gamma)
	    % expected type  {gamma: renaming | nice?(gamma)}
	  % proved
	inv_renaming_TCC5: OBLIGATION
	FORALL (gamma: renaming | nice?(gamma)): NOT null?(gamma) IMPLIES renaming?(cdr[basic_sub](gamma)) AND nice?(cdr[basic_sub](gamma))
	
	% Termination TCC generated (at line 625, column 56) for
	    % inv_renaming(cdr(gamma))
	  % proved
	inv_renaming_TCC6: OBLIGATION
	FORALL (gamma: renaming | nice?(gamma)): NOT null?(gamma) IMPLIES restrict[[list[basic_sub], list[basic_sub]], [{gamma: renaming | nice?(gamma)}, {gamma: renaming | nice?(gamma)}], bool](<<[basic_sub])(cdr[basic_sub](gamma), gamma)
	
	% Subtype TCC generated (at line 625, column 0) for
	    % cons((V(car(gamma)`2), variable(car(gamma)`1)),
	    %      inv_renaming(cdr(gamma)))
	    % expected type  renaming
	  % proved
	inv_renaming_TCC7: OBLIGATION
	FORALL (gamma: renaming | nice?(gamma), v: [{z: {gamma: renaming | nice?(gamma)} | restrict[[list[basic_sub], list[basic_sub]], [{gamma: renaming | nice?(gamma)}, {gamma: renaming | nice?(gamma)}], bool](<<[basic_sub])(z, gamma)} -> renaming]): NOT null?(gamma) IMPLIES renaming?(cons[[variable, first_order_term[constant, variable, f_symbol]]]((V[constant, variable, f_symbol](car[basic_sub](gamma)`2), variable[constant, variable, f_symbol](car[basic_sub](gamma)`1)), v(cdr[basic_sub](gamma))))
	
	% Subtype TCC generated (at line 645, column 18) for  null
	    % expected type  renaming
	  % proved
	disj_var_renaming_TCC1: OBLIGATION
	FORALL (V: finite_set[variable]): empty?(V) IMPLIES renaming?(null[basic_sub])
	
	% Termination TCC generated (at line 647, column 31) for
	    % disj_var_renaming(rest[variable](V), add(X, add(Y, DV)))
	  % proved
	disj_var_renaming_TCC2: OBLIGATION
	FORALL (V, DV: finite_set[variable]): NOT empty?(V) IMPLIES FORALL (X: (V), Y: variable): X = choose(V) AND Y = freshVar(union(V, DV)) IMPLIES card[variable](rest[variable](V)) < card[variable](V)
	
	% Subtype TCC generated (at line 647, column 8) for
	    % cons((X, variable(Y)),
	    %      disj_var_renaming(rest[variable](V), add(X, add(Y, DV))))
	    % expected type  renaming
	  % proved
	disj_var_renaming_TCC3: OBLIGATION
	FORALL (V: finite_set[variable], v: [{z: [finite_set[variable], finite_set[variable]] | card[variable](z`1) < card[variable](V)} -> renaming], DV: finite_set[variable]): NOT empty?(V) IMPLIES FORALL (X: (V), Y: variable): X = choose(V) AND Y = freshVar(union(V, DV)) IMPLIES renaming?(cons[[variable, first_order_term[constant, variable, f_symbol]]]((X, variable[constant, variable, f_symbol](Y)), v(rest[variable](V), add[variable](X, add[variable](Y, DV)))))
	
	% Subtype TCC generated (at line 646, column 23) for  V
	    % expected type  (nonempty?[variable])
	  % proved
	disj_var_renaming_TCC4: OBLIGATION
	FORALL (V: finite_set[variable]): NOT empty?(V) IMPLIES nonempty?[variable](V)

END first_order_substitution_TCCS