 Proof summary for theory antiunify_derivation
    labels_include_labels_unsolved........proved - complete   [SHOSTAK]( n/a s)
    labels_include_labels_solved..........proved - complete   [SHOSTAK]( n/a s)
    labels_include_dom_computed_substitution...proved - complete   [SHOSTAK]( n/a s)
    labels_Solve..........................proved - incomplete [SHOSTAK]( n/a s)
    labels_Synt...........................proved - incomplete [SHOSTAK]( n/a s)
    labels_DecF_TCC1......................proved - incomplete [SHOSTAK]( n/a s)
    labels_DecF...........................proved - incomplete [SHOSTAK]( n/a s)
    labels_DecP_TCC1......................proved - incomplete [SHOSTAK]( n/a s)
    labels_DecP_TCC2......................proved - incomplete [SHOSTAK]( n/a s)
    labels_DecP...........................proved - incomplete [SHOSTAK]( n/a s)
    labels_initial_configuration..........proved - complete   [SHOSTAK]( n/a s)    
    left_substitution_TCC1................proved - complete   [SHOSTAK]( n/a s)
    left_substitution_TCC2................proved - complete   [SHOSTAK]( n/a s)
    right_substitution_TCC1...............proved - complete   [SHOSTAK]( n/a s)
    left_substitution_initial_configuration_TCC1...proved - complete   [SHOSTAK]( n/a s)
    left_substitution_initial_configuration...proved - complete   [SHOSTAK]( n/a s)
    right_substitution_initial_configuration...proved - complete   [SHOSTAK]( n/a s)
    left_substitution_unsolved_part_TCC1...proved - complete   [SHOSTAK]( n/a s)
    left_substitution_unsolved_part.......proved - complete   [SHOSTAK]( n/a s)
    left_substitution_solved_part_TCC1....proved - complete   [SHOSTAK]( n/a s)
    left_substitution_solved_part.........proved - complete   [SHOSTAK]( n/a s)
    right_substitution_unsolved_part......proved - complete   [SHOSTAK]( n/a s)
    right_substitution_solved_part........proved - complete   [SHOSTAK]( n/a s)
    left_substitution_solve...............proved - incomplete [SHOSTAK]( n/a s)
    right_substitution_solve..............proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_synt................proved - incomplete [SHOSTAK]( n/a s)
    right_substitution_synt...............proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_DecF_TCC1...........proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_DecF_TCC2...........proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_DecF_TCC3...........proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_DecF................proved - incomplete [SHOSTAK]( n/a s)
    right_substitution_DecF_TCC1..........proved - incomplete [SHOSTAK]( n/a s)
    right_substitution_DecF...............proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_DecP_TCC1...........proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_DecP_TCC2...........proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_DecP_TCC3...........proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_DecP_TCC4...........proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_DecP................proved - incomplete [SHOSTAK]( n/a s)
    right_substitution_DecP_TCC1..........proved - incomplete [SHOSTAK]( n/a s)
    right_substitution_DecP...............proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_new_label_old_conf_DecF_TCC1...proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_new_label_old_conf_DecF...proved - incomplete [SHOSTAK]( n/a s)
    right_substitution_new_label_old_conf_DecF...proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_new_label_old_conf_DecP_TCC1...proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_new_label_old_conf_DecP_TCC2...proved - incomplete [SHOSTAK]( n/a s)
    left_substitution_new_label_old_conf_DecP...proved - incomplete [SHOSTAK]( n/a s)
    right_substitution_new_label_old_conf_DecP...proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_Solve_TCC1...............proved - complete   [SHOSTAK]( n/a s)
    lateral_subs_Solve_TCC2...............proved - complete   [SHOSTAK]( n/a s)
    lateral_subs_Solve_TCC3...............proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_Solve_TCC4...............proved - complete   [SHOSTAK]( n/a s)
    lateral_subs_Solve_TCC5...............proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_Solve....................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_Synt_TCC1................proved - complete   [SHOSTAK]( n/a s)
    lateral_subs_Synt_TCC2................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_Synt.....................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_DecF_TCC1................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_DecF_TCC2................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_DecF_TCC3................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_DecF_TCC4................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_DecF_TCC5................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_DecF.....................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_DecP_TCC1................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_DecP_TCC2................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_DecP_TCC3................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_DecP_TCC4................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_DecP_TCC5................proved - incomplete [SHOSTAK]( n/a s)
    lateral_subs_DecP.....................proved - incomplete [SHOSTAK]( n/a s)
    protected_variables_initial_configuration...proved - complete   [SHOSTAK]( n/a s)
    protected_variables_are_protected.....proved - complete   [SHOSTAK]( n/a s)
    protected_variables_computed_substitution...proved - complete   [SHOSTAK]( n/a s)
    protected_variables_left_substitution...proved - complete   [SHOSTAK]( n/a s)
    protected_variables_right_substitution...proved - complete   [SHOSTAK]( n/a s)
    protected_variables_computed_substitution_term...proved - complete   [SHOSTAK]( n/a s)
    protected_variables_left_substitution_term...proved - complete   [SHOSTAK]( n/a s)
    protected_variables_right_substitution_term...proved - complete   [SHOSTAK]( n/a s)
    protected_variables_Solve.............proved - incomplete [SHOSTAK]( n/a s)
    protected_variables_Synt..............proved - incomplete [SHOSTAK]( n/a s)
    protected_variables_DecF..............proved - incomplete [SHOSTAK]( n/a s)
    protected_variables_DecP..............proved - incomplete [SHOSTAK]( n/a s)
    antiunify_cons........................proved - incomplete [SHOSTAK]( n/a s)
    antiunify_union.......................proved - incomplete [SHOSTAK]( n/a s)
    antiunify_decomposition...............proved - incomplete [SHOSTAK]( n/a s)
    antiunify_composition.................proved - incomplete [SHOSTAK]( n/a s)
    antiunify_derivation_rules............proved - incomplete [SHOSTAK]( n/a s)
    antiunify_derivation_rules2...........proved - incomplete [SHOSTAK]( n/a s)
    antiunify_derivation_rules3...........proved - incomplete [SHOSTAK]( n/a s)
    antiunify_derivation_equivalence......proved - incomplete [SHOSTAK]( n/a s)
    antiunify_derivation_labels...........proved - incomplete [SHOSTAK]( n/a s)
    antiunify_derivation_domains_computed_substitutions...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_protected_variables.........proved - incomplete [SHOSTAK]( n/a s)
    antiunify_protected_variables_antiunify...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_protected_variables_initial...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_protected_variables_computed_substitution...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_protected_variables_left_substitution...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_protected_variables_right_substitution...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_protected_variables_computed_substitution_term...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_protected_variables_left_substitution_term...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_protected_variables_right_substitution_term...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_solved_AUTs.................proved - incomplete [SHOSTAK]( n/a s)
    antiunify_preserves_solved_AUTs_labels_and_variables...proved - incomplete [SHOSTAK]( n/a s)
    intermediate_configuration_transitivity...proved - incomplete [SHOSTAK]( n/a s)
    preservation_unsolved_part............proved - complete   [SHOSTAK]( n/a s)
    preservation_solved_part..............proved - complete   [SHOSTAK]( n/a s)
    new_labels_DecF_not_in_range_computed_substitution...proved - incomplete [SHOSTAK]( n/a s)
    action_left_substitution_DecF_over_computed_substitution_TCC1...proved - complete   [SHOSTAK]( n/a s)
    action_left_substitution_DecF_over_computed_substitution...proved - incomplete [SHOSTAK]( n/a s)
    action_right_substitution_DecF_over_computed_substitution...proved - incomplete [SHOSTAK]( n/a s)
    lateral_substitutions_computed_substitution_DecF...proved - incomplete [SHOSTAK]( n/a s)
    new_labels_DecP_not_in_range_computed_substitution_TCC1...proved - incomplete [SHOSTAK]( n/a s)
    new_labels_DecP_not_in_range_computed_substitution...proved - incomplete [SHOSTAK]( n/a s)
    action_left_substitution_DecP_over_computed_substitution_TCC1...proved - complete   [SHOSTAK]( n/a s)
    action_left_substitution_DecP_over_computed_substitution...proved - incomplete [SHOSTAK]( n/a s)
    action_right_substitution_DecP_over_computed_substitution...proved - incomplete [SHOSTAK]( n/a s)
    lateral_substitutions_computed_substitution_DecP...proved - incomplete [SHOSTAK]( n/a s)
    action_left_substitution_Synt_over_computed_substitution_TCC1...proved - complete   [SHOSTAK]( n/a s)
    action_left_substitution_Synt_over_computed_substitution...proved - incomplete [SHOSTAK]( n/a s)
    action_right_substitution_Synt_over_computed_substitution...proved - incomplete [SHOSTAK]( n/a s)
    lateral_substitutions_computed_substitution_Synt...proved - incomplete [SHOSTAK]( n/a s)
    action_left_substitution_Solve_over_computed_substitution_TCC1...proved - complete   [SHOSTAK]( n/a s)
    action_left_substitution_Solve_over_computed_substitution...proved - incomplete [SHOSTAK]( n/a s)
    action_right_substitution_Solve_over_computed_substitution...proved - incomplete [SHOSTAK]( n/a s)
    lateral_substitutions_computed_substitution_Solve...proved - incomplete [SHOSTAK]( n/a s)
    lateral_substitutions_computed_substitution_antiunify...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_solved_history_TCC1.........proved - incomplete [SHOSTAK]( n/a s)
    antiunify_solved_history..............proved - incomplete [SHOSTAK]( n/a s)
    action_computed_substitution_TCC1.....proved - incomplete [SHOSTAK]( n/a s)
    action_computed_substitution_TCC2.....proved - incomplete [SHOSTAK]( n/a s)
    action_computed_substitution_TCC3.....proved - incomplete [SHOSTAK]( n/a s)
    action_computed_substitution_TCC4.....proved - incomplete [SHOSTAK]( n/a s)
    action_computed_substitution_TCC5.....proved - incomplete [SHOSTAK]( n/a s)
    action_computed_substitution_TCC6.....proved - incomplete [SHOSTAK]( n/a s)
    action_computed_substitution..........proved - incomplete [SHOSTAK]( n/a s)
    Theory antiunify_derivation totals: 133 formulas, 133 attempted, 133 succeeded (0.00 s)

 Proof summary for theory antiunif
    vars_TCC1.............................proved - complete   [SHOSTAK]( n/a s)
    AUT_classification....................proved - complete   [SHOSTAK]( n/a s)
    vars_TCC2.............................proved - complete   [SHOSTAK]( n/a s)
    vars_TCC3.............................proved - complete   [SHOSTAK]( n/a s)
    vars_TCC4.............................proved - complete   [SHOSTAK]( n/a s)
    vars_TCC5.............................proved - complete   [SHOSTAK]( n/a s)
    vars_in_append_List_AUT...............proved - complete   [SHOSTAK]( n/a s)
    subset_vars_AUT_AUTs..................proved - complete   [SHOSTAK]( n/a s)
    AUTs_vars_AUT_this_vars...............proved - complete   [SHOSTAK]( n/a s)
    AUT_member_AUT_label_in_labels........proved - complete   [SHOSTAK]( n/a s)
    AUTs_label_AUT_this_label.............proved - complete   [SHOSTAK]( n/a s)
    card_lbls_in_List_AUT.................proved - complete   [SHOSTAK]( n/a s)
    append_labels_is_union_labels.........proved - complete   [SHOSTAK]( n/a s)
    disjoint_valid_append_valid_AUTs......proved - complete   [SHOSTAK]( n/a s)
    non_member_label_valid_AUTs...........proved - complete   [SHOSTAK]( n/a s)
    validity_cdr_valid_AUTs...............proved - complete   [SHOSTAK]( n/a s)
    validity_AUT_in_valid_AUTs............proved - complete   [SHOSTAK]( n/a s)
    non_member_var_nth_label..............proved - complete   [SHOSTAK]( n/a s)
    validity_append_valid_AUTs............proved - complete   [SHOSTAK]( n/a s)
    validity_label_unicity_eq.............proved - complete   [SHOSTAK]( n/a s)
    recursive_valid_AUTs?_TCC1............proved - complete   [SHOSTAK]( n/a s)
    recursive_valid_AUTs_if...............proved - complete   [SHOSTAK]( n/a s)
    recursive_valid_AUTs_fi...............proved - complete   [SHOSTAK]( n/a s)
    recursive_valid_AUTs_equivalence......proved - complete   [SHOSTAK]( n/a s)
    suffix_AUTs_preserves_labels_and_vars...proved - incomplete [SHOSTAK]( n/a s)
    AUT_repeated_in?_TCC1.................proved - complete   [SHOSTAK]( n/a s)
    cdr_first_AUT_repeated................proved - complete   [SHOSTAK]( n/a s)
    rep_AUT_in_TCC1.......................proved - complete   [SHOSTAK]( n/a s)
    rep_AUT_in_TCC2.......................proved - complete   [SHOSTAK]( n/a s)
    rep_AUT_in_TCC3.......................proved - complete   [SHOSTAK]( n/a s)
    repeated_AUT_correct..................proved - complete   [SHOSTAK]( n/a s)
    rep_AUT_in_cdr........................proved - complete   [SHOSTAK]( n/a s)
    nonrepeated?_TCC1.....................proved - complete   [SHOSTAK]( n/a s)
    nonrepeated?_TCC2.....................proved - complete   [SHOSTAK]( n/a s)
    disjoint_labels_unsolved_solved.......proved - complete   [SHOSTAK]( n/a s)
    validity_car_conf_unsolved_TCC1.......proved - complete   [SHOSTAK]( n/a s)
    validity_car_conf_unsolved............proved - complete   [SHOSTAK]( n/a s)
    validity_cdr_conf_unsolved............proved - incomplete [SHOSTAK]( n/a s)
    invariance_labels_in_validConf........proved - complete   [SHOSTAK]( n/a s)
    cdr_is_validConf......................proved - complete   [SHOSTAK]( n/a s)
    labels_allAUTs_as_union...............proved - complete   [SHOSTAK]( n/a s)
    freshness_membship....................proved - incomplete [SHOSTAK]( n/a s)
    freshness_epsilon_ext.................proved - incomplete [SHOSTAK]( n/a s)
    freshness_epsilon.....................proved - incomplete [SHOSTAK]( n/a s)
    freshness_vars........................proved - incomplete [SHOSTAK]( n/a s)
    freshness_labels......................proved - incomplete [SHOSTAK]( n/a s)
    freshness_nth_label_TCC1..............proved - complete   [SHOSTAK]( n/a s)
    freshness_nth_label...................proved - incomplete [SHOSTAK]( n/a s)
    freshness_car_label...................proved - incomplete [SHOSTAK]( n/a s)
    freshness_labels_ext..................proved - incomplete [SHOSTAK]( n/a s)
    freshness_subs........................proved - incomplete [SHOSTAK]( n/a s)
    freshness_subs_ext....................proved - incomplete [SHOSTAK]( n/a s)
    freshness_subs_dom_ext................proved - incomplete [SHOSTAK]( n/a s)
    car_lbl_fresh_in_cdr..................proved - complete   [SHOSTAK]( n/a s)
    car_lbl_fresh_dom.....................proved - complete   [SHOSTAK]( n/a s)
    emptyness_conf_vars_with_lbls_and_fresh_variables...proved - complete   [SHOSTAK]( n/a s)
    emptyness_conf_supdom_with_lbls_and_fresh_variables...proved - complete   [SHOSTAK]( n/a s)
    emptyness_conf_supdom_with_car_lbls_and_fresh_variables...proved - complete   [SHOSTAK]( n/a s)
    emptyness_conf_var_with_lbls_DecF.....proved - complete   [SHOSTAK]( n/a s)
    emptyness_conf_var_with_lbls_DecP.....proved - incomplete [SHOSTAK]( n/a s)
    emptyness_conf_var....................proved - complete   [SHOSTAK]( n/a s)
    niceness_preserv_conditions...........proved - complete   [SHOSTAK]( n/a s)
    niceness_preserv_conditions_DecF_TCC1...proved - complete   [SHOSTAK]( n/a s)
    niceness_preserv_conditions_DecF......proved - incomplete [SHOSTAK]( n/a s)
    nice_sub_DecF.........................proved - incomplete [SHOSTAK]( n/a s)
    uns_solv_vars_match_DecF_conf_TCC1....proved - complete   [SHOSTAK]( n/a s)
    uns_solv_vars_match_DecF_conf_TCC2....proved - complete   [SHOSTAK]( n/a s)
    uns_solv_vars_match_DecF_conf.........proved - complete   [SHOSTAK]( n/a s)
    DecF_TCC1.............................proved - incomplete [SHOSTAK]( n/a s)
    DecF_TCC2.............................proved - incomplete [SHOSTAK]( n/a s)
    domain_DecF...........................proved - incomplete [SHOSTAK]( n/a s)
    vars_img_DecF_TCC1....................proved - incomplete [SHOSTAK]( n/a s)
    vars_img_DecF.........................proved - incomplete [SHOSTAK]( n/a s)
    niceness_preserv_conditions_DecP_TCC1...proved - complete   [SHOSTAK]( n/a s)
    niceness_preserv_conditions_DecP......proved - incomplete [SHOSTAK]( n/a s)
    nice_sub_DecP.........................proved - incomplete [SHOSTAK]( n/a s)
    uns_solv_vars_match_DecP_conf_TCC1....proved - complete   [SHOSTAK]( n/a s)
    uns_solv_vars_match_DecP_conf_TCC2....proved - complete   [SHOSTAK]( n/a s)
    uns_solv_vars_match_DecP_conf.........proved - complete   [SHOSTAK]( n/a s)
    DecP_TCC1.............................proved - incomplete [SHOSTAK]( n/a s)
    DecP_TCC2.............................proved - incomplete [SHOSTAK]( n/a s)
    domain_DecP...........................proved - incomplete [SHOSTAK]( n/a s)
    vars_img_DecP_TCC1....................proved - incomplete [SHOSTAK]( n/a s)
    vars_img_DecP_TCC2....................proved - incomplete [SHOSTAK]( n/a s)
    vars_img_DecP.........................proved - incomplete [SHOSTAK]( n/a s)
    nice_sub_Synt_TCC1....................proved - complete   [SHOSTAK]( n/a s)
    nice_sub_Synt.........................proved - complete   [SHOSTAK]( n/a s)
    Synt_TCC1.............................proved - complete   [SHOSTAK]( n/a s)
    Synt_TCC2.............................proved - incomplete [SHOSTAK]( n/a s)
    syntAUT_inter_vars_unsolv_labels_solv...proved - incomplete [SHOSTAK]( n/a s)
    labels_Synt...........................proved - incomplete [SHOSTAK]( n/a s)
    syntAUT_car_lhs_member_img............proved - incomplete [SHOSTAK]( n/a s)
    domain_Synt...........................proved - incomplete [SHOSTAK]( n/a s)
    vars_img_Synt_TCC1....................proved - complete   [SHOSTAK]( n/a s)
    vars_img_Synt.........................proved - incomplete [SHOSTAK]( n/a s)
    nice_sub_Solved_AUT_TCC1..............proved - complete   [SHOSTAK]( n/a s)
    nice_sub_Solved_AUT_TCC2..............proved - complete   [SHOSTAK]( n/a s)
    nice_sub_Solved_AUT...................proved - complete   [SHOSTAK]( n/a s)
    Solve_TCC1............................proved - complete   [SHOSTAK]( n/a s)
    Solve_TCC2............................proved - incomplete [SHOSTAK]( n/a s)
    Solve_TCC3............................proved - incomplete [SHOSTAK]( n/a s)
    domain_Solve..........................proved - incomplete [SHOSTAK]( n/a s)
    vars_img_Solve_TCC1...................proved - complete   [SHOSTAK]( n/a s)
    vars_img_Solve........................proved - incomplete [SHOSTAK]( n/a s)
    antiunify_TCC1........................proved - complete   [SHOSTAK]( n/a s)
    build_subs_left_TCC1..................proved - complete   [SHOSTAK]( n/a s)
    build_subs_left_TCC2..................proved - complete   [SHOSTAK]( n/a s)
    build_subs_left_TCC3..................proved - complete   [SHOSTAK]( n/a s)
    build_subs_left_TCC4..................proved - complete   [SHOSTAK]( n/a s)
    super_domain_subs_left................proved - complete   [SHOSTAK]( n/a s)
    domain_subs_left......................proved - complete   [SHOSTAK]( n/a s)
    nice_subs_left........................proved - complete   [SHOSTAK]( n/a s)
    super_domain_subs_right...............proved - complete   [SHOSTAK]( n/a s)
    domain_subs_right.....................proved - complete   [SHOSTAK]( n/a s)
    nice_subs_right.......................proved - complete   [SHOSTAK]( n/a s)
    images_of_build_subs_left_right.......proved - complete   [SHOSTAK]( n/a s)
    domain_subs_left_equality.............proved - complete   [SHOSTAK]( n/a s)
    domain_subs_right_equality............proved - complete   [SHOSTAK]( n/a s)
    vars_img_subs_left_right_equality.....proved - complete   [SHOSTAK]( n/a s)
    append_build_subs_left_first_list_append_TCC1...proved - complete   [SHOSTAK]( n/a s)
    append_build_subs_left_first_list_append...proved - incomplete [SHOSTAK]( n/a s)
    append_build_subs_left_second_list_append_TCC1...proved - complete   [SHOSTAK]( n/a s)
    append_build_subs_left_second_list_append...proved - incomplete [SHOSTAK]( n/a s)
    append_build_subs_right_first_list_append...proved - incomplete [SHOSTAK]( n/a s)
    append_build_subs_right_second_list_append...proved - incomplete [SHOSTAK]( n/a s)
    append_build_subs_left_append_subs_TCC1...proved - complete   [SHOSTAK]( n/a s)
    append_build_subs_left_append_subs_TCC2...proved - complete   [SHOSTAK]( n/a s)
    append_build_subs_left_append_subs....proved - complete   [SHOSTAK]( n/a s)
    append_build_subs_right_append_subs...proved - complete   [SHOSTAK]( n/a s)
    antiunify_normality...................proved - incomplete [SHOSTAK]( n/a s)
    antiunify_derivability................proved - complete   [SHOSTAK]( n/a s)
    match_DecP_classification.............proved - complete   [SHOSTAK]( n/a s)
    match_Synt_classification.............proved - complete   [SHOSTAK]( n/a s)
    SolvedAUT_classification..............proved - complete   [SHOSTAK]( n/a s)
    antiunify_monotony_Sol_AUTs...........proved - incomplete [SHOSTAK]( n/a s)
    antiunify_domain_disjoint_sol_labels...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_sub_decomposition...........proved - incomplete [SHOSTAK]( n/a s)
    antiunify_sub_preserves_terms.........proved - incomplete [SHOSTAK]( n/a s)
    antiunify_dom_sub_preserves_vars_unsolved...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_lbls_preserves_vars_unsolved...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_solved_labels_preserve_vars_unsolved...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_solved_substitution_TCC1....proved - incomplete [SHOSTAK]( n/a s)
    antiunify_solved_substitution.........proved - incomplete [SHOSTAK]( n/a s)
    antiunify_is_sound_TCC1...............proved - incomplete [SHOSTAK]( n/a s)
    antiunify_is_sound_TCC2...............proved - incomplete [SHOSTAK]( n/a s)
    antiunify_is_sound_TCC3...............proved - incomplete [SHOSTAK]( n/a s)
    antiunify_is_sound_TCC4...............proved - incomplete [SHOSTAK]( n/a s)
    antiunify_is_sound....................proved - incomplete [SHOSTAK]( n/a s)
    antiunify_preserves_vars_DecF.........proved - incomplete [SHOSTAK]( n/a s)
    DecF_vars_difference..................proved - incomplete [SHOSTAK]( n/a s)
    fresh_labels_in_DecF..................proved - incomplete [SHOSTAK]( n/a s)
    antiunify_preserves_vars_DecP.........proved - incomplete [SHOSTAK]( n/a s)
    DecP_vars_difference..................proved - incomplete [SHOSTAK]( n/a s)
    fresh_labels_in_DecP..................proved - incomplete [SHOSTAK]( n/a s)
    antiunify_preserves_vars_Synt.........proved - incomplete [SHOSTAK]( n/a s)
    antiunify_preserves_vars_Sol..........proved - incomplete [SHOSTAK]( n/a s)
    antiunify_preserves_vars..............proved - incomplete [SHOSTAK]( n/a s)
    antiunify_preserves_lbls_unsolved.....proved - incomplete [SHOSTAK]( n/a s)
    diff_fresh_labels_in_DecF.............proved - incomplete [SHOSTAK]( n/a s)
    diff_fresh_labels_in_DecP.............proved - incomplete [SHOSTAK]( n/a s)
    Reflexive_AUT_repeated................proved - complete   [SHOSTAK]( n/a s)
    Symmetric_AUT_repeated................proved - complete   [SHOSTAK]( n/a s)
    Transitive_AUT_repeated...............proved - complete   [SHOSTAK]( n/a s)
    repeated_AUT_preserves_DecF_classification...proved - complete   [SHOSTAK]( n/a s)
    repeated_AUT_preserves_DecP_classification...proved - complete   [SHOSTAK]( n/a s)
    repeated_AUT_preserves_Synt_classification...proved - complete   [SHOSTAK]( n/a s)
    repeated_AUT_preserves_Solve_classification...proved - complete   [SHOSTAK]( n/a s)
    validSolvedAUTs_transitive............proved - complete   [SHOSTAK]( n/a s)
    Uniqueness_repeated_in_validSolvedAUTs_TCC1...proved - complete   [SHOSTAK]( n/a s)
    Uniqueness_repeated_in_validSolvedAUTs_TCC2...proved - complete   [SHOSTAK]( n/a s)
    Uniqueness_repeated_in_validSolvedAUTs...proved - complete   [SHOSTAK]( n/a s)
    Solved_AUTs_are_solved................proved - incomplete [SHOSTAK]( n/a s)
    Repeated_in_solved_exists_repeated_solved_AUT...proved - incomplete [SHOSTAK]( n/a s)
    Repeated_in_solved_implies_Solve......proved - incomplete [SHOSTAK]( n/a s)
    antiunify_uniform_differences_DecF_classification...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_uniform_differences_DecP_classification...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_uniform_differences_Synt_classification...proved - incomplete [SHOSTAK]( n/a s)
    antiunify_uniform_differences_Solve_classification...proved - complete   [SHOSTAK]( n/a s)
    antiunify_uniform_differences_TCC1....proved - complete   [SHOSTAK]( n/a s)
    antiunify_uniform_differences.........proved - incomplete [SHOSTAK]( n/a s)
    antiunify_uniform_identities..........proved - incomplete [SHOSTAK]( n/a s)
    solved_non_repeated_labels_antiunify...proved - incomplete [SHOSTAK]( n/a s)
    dom_antiunify_substitution............proved - incomplete [SHOSTAK]( n/a s)
    vars_img_antiunify....................proved - incomplete [SHOSTAK]( n/a s)
    size_zero_null........................proved - incomplete [SHOSTAK]( n/a s)
    antiunify_size_is_zero................proved - incomplete [SHOSTAK]( n/a s)
    antiunify_is_normal...................proved - incomplete [SHOSTAK]( n/a s)
    antiunify_is_fixed_point..............proved - incomplete [SHOSTAK]( n/a s)
    Theory antiunif totals: 188 formulas, 188 attempted, 188 succeeded (0.00 s)

 Proof summary for theory first_order_substitution
    subs_TCC1.............................proved - complete   [SHOSTAK]( n/a s)
    subs_TCC2.............................proved - complete   [SHOSTAK]( n/a s)
    subs_TCC3.............................proved - complete   [SHOSTAK]( n/a s)
    subs_TCC4.............................proved - complete   [SHOSTAK]( n/a s)
    subs_TCC5.............................proved - complete   [SHOSTAK]( n/a s)
    subs_TCC6.............................proved - complete   [SHOSTAK]( n/a s)
    subs_TCC7.............................proved - complete   [SHOSTAK]( n/a s)
    subs_TCC8.............................proved - complete   [SHOSTAK]( n/a s)
    supset_dom_TCC1.......................proved - complete   [SHOSTAK]( n/a s)
    supset_dom_TCC2.......................proved - complete   [SHOSTAK]( n/a s)
    supset_dom_TCC3.......................proved - complete   [SHOSTAK]( n/a s)
    supset_dom_correct....................proved - complete   [SHOSTAK]( n/a s)
    dom_TCC1..............................proved - complete   [SHOSTAK]( n/a s)
    supset_dom_correct2...................proved - complete   [SHOSTAK]( n/a s)
    img_TCC1..............................proved - complete   [SHOSTAK]( n/a s)
    img_TCC2..............................proved - complete   [SHOSTAK]( n/a s)
    img_restrict_correct_TCC1.............proved - complete   [SHOSTAK]( n/a s)
    img_restrict_correct..................proved - complete   [SHOSTAK]( n/a s)
    img_restrict_subset...................proved - complete   [SHOSTAK]( n/a s)
    img_restrict_subset_full..............proved - complete   [SHOSTAK]( n/a s)
    Pre_img_TCC1..........................proved - complete   [SHOSTAK]( n/a s)
    Pre_img_maps_to_img...................proved - complete   [SHOSTAK]( n/a s)
    shift_TCC1............................proved - complete   [SHOSTAK]( n/a s)
    shift_TCC2............................proved - complete   [SHOSTAK]( n/a s)
    shift_TCC3............................proved - incomplete [SHOSTAK]( n/a s)
    subs_const............................proved - complete   [SHOSTAK]( n/a s)
    subs_unit.............................proved - complete   [SHOSTAK]( n/a s)
    subs_pair.............................proved - complete   [SHOSTAK]( n/a s)
    subs_app..............................proved - complete   [SHOSTAK]( n/a s)
    subs_var..............................proved - complete   [SHOSTAK]( n/a s)
    subs_const2...........................proved - complete   [SHOSTAK]( n/a s)
    subs_unit2............................proved - complete   [SHOSTAK]( n/a s)
    subs_pair2............................proved - complete   [SHOSTAK]( n/a s)
    subs_app2.............................proved - complete   [SHOSTAK]( n/a s)
    subs_func.............................proved - complete   [SHOSTAK]( n/a s)
    subs_ord..............................proved - complete   [SHOSTAK]( n/a s)
    subs_mem..............................proved - complete   [SHOSTAK]( n/a s)
    subs_len..............................proved - complete   [SHOSTAK]( n/a s)
    subs_append...........................proved - complete   [SHOSTAK]( n/a s)
    subs_append2..........................proved - complete   [SHOSTAK]( n/a s)
    subs_map..............................proved - complete   [SHOSTAK]( n/a s)
    subs_append_args......................proved - complete   [SHOSTAK]( n/a s)
    subs_map_append_lst_args..............proved - complete   [SHOSTAK]( n/a s)
    subs_cons.............................proved - complete   [SHOSTAK]( n/a s)
    subs_equal?...........................proved - complete   [SHOSTAK]( n/a s)
    vars_subs_t...........................proved - complete   [SHOSTAK]( n/a s)
    vars_subs_t2..........................proved - complete   [SHOSTAK]( n/a s)
    basic_sub_no_effect...................proved - complete   [SHOSTAK]( n/a s)
    basic_sub_elim_var....................proved - complete   [SHOSTAK]( n/a s)
    basic_sub_not_elim_var................proved - complete   [SHOSTAK]( n/a s)
    dom_basic_sub.........................proved - complete   [SHOSTAK]( n/a s)
    dom_basic_sub2........................proved - complete   [SHOSTAK]( n/a s)
    dom_null..............................proved - complete   [SHOSTAK]( n/a s)
    dom_append............................proved - complete   [SHOSTAK]( n/a s)
    img_basic_sub.........................proved - complete   [SHOSTAK]( n/a s)
    img_null..............................proved - complete   [SHOSTAK]( n/a s)
    subs_no_effect_t......................proved - complete   [SHOSTAK]( n/a s)
    subs_no_effect_t_var..................proved - complete   [SHOSTAK]( n/a s)
    subs_no_effect_t_var2.................proved - complete   [SHOSTAK]( n/a s)
    disjunct_binding_invariance...........proved - complete   [SHOSTAK]( n/a s)
    variable_action_not_member............proved - complete   [SHOSTAK]( n/a s)
    variable_must_be_preserved............proved - complete   [SHOSTAK]( n/a s)
    variable_must_be_preserved2...........proved - complete   [SHOSTAK]( n/a s)
    variable_does_not_occur...............proved - complete   [SHOSTAK]( n/a s)
    different_variable_is_preserved.......proved - complete   [SHOSTAK]( n/a s)
    label_cannot_happen_in_image_lateral_subs...proved - complete   [SHOSTAK]( n/a s)
    fresh_variable_not_in_terms_range.....proved - complete   [SHOSTAK]( n/a s)
    dom_append2...........................proved - complete   [SHOSTAK]( n/a s)
    dom_append3...........................proved - complete   [SHOSTAK]( n/a s)
    subs_no_effect_args...................proved - complete   [SHOSTAK]( n/a s)
    apply_sub_elim_var_t..................proved - complete   [SHOSTAK]( n/a s)
    vars_img_append.......................proved - complete   [SHOSTAK]( n/a s)
    vars_subs_img.........................proved - complete   [SHOSTAK]( n/a s)
    nice_implies_dom_equals_supset_dom....proved - complete   [SHOSTAK]( n/a s)
    idempotent_null.......................proved - complete   [SHOSTAK]( n/a s)
    var_dom_sub_dif_term..................proved - complete   [SHOSTAK]( n/a s)
    idempotent_disjoint_dom_img...........proved - complete   [SHOSTAK]( n/a s)
    idempotent_disjoint_dom_img2..........proved - complete   [SHOSTAK]( n/a s)
    apply_sub_elim_var_t2.................proved - complete   [SHOSTAK]( n/a s)
    subs_singleton........................proved - complete   [SHOSTAK]( n/a s)
    img_append_subset.....................proved - complete   [SHOSTAK]( n/a s)
    img_preservation......................proved - complete   [SHOSTAK]( n/a s)
    img_preservation_basic_subs...........proved - complete   [SHOSTAK]( n/a s)
    idempotent_append.....................proved - complete   [SHOSTAK]( n/a s)
    idempotent_subs_subs_t................proved - complete   [SHOSTAK]( n/a s)
    subs_divide_not_var...................proved - complete   [SHOSTAK]( n/a s)
    basic_sub_info........................proved - complete   [SHOSTAK]( n/a s)
    subterms_subs.........................proved - complete   [SHOSTAK]( n/a s)
    subs_no_effect_subterm................proved - complete   [SHOSTAK]( n/a s)
    subterms_img_append...................proved - complete   [SHOSTAK]( n/a s)
    same_func_subs........................proved - complete   [SHOSTAK]( n/a s)
    func_subterms_subs....................proved - complete   [SHOSTAK]( n/a s)
    supset_dom_equiv......................proved - complete   [SHOSTAK]( n/a s)
    supset_dom_append.....................proved - complete   [SHOSTAK]( n/a s)
    no_effect_subs_structure_app..........proved - complete   [SHOSTAK]( n/a s)
    no_effect_subs_structure_pair.........proved - complete   [SHOSTAK]( n/a s)
    nice_disjoint_dom_img.................proved - complete   [SHOSTAK]( n/a s)
    nice_disjoint_dom_img2................proved - complete   [SHOSTAK]( n/a s)
    nice_idempotent.......................proved - complete   [SHOSTAK]( n/a s)
    nice_append...........................proved - complete   [SHOSTAK]( n/a s)
    subs_adds_img_as_subterm..............proved - complete   [SHOSTAK]( n/a s)
    subs_adds_var_as_subterm..............proved - complete   [SHOSTAK]( n/a s)
    nice_append_supset_dom_disjoint.......proved - complete   [SHOSTAK]( n/a s)
    nice_append_dom_disjoint..............proved - complete   [SHOSTAK]( n/a s)
    nice_append_union_dom.................proved - complete   [SHOSTAK]( n/a s)
    nice_append_action....................proved - complete   [SHOSTAK]( n/a s)
    nice_append_action_converse...........proved - complete   [SHOSTAK]( n/a s)
    renaming_effect_var_img...............proved - complete   [SHOSTAK]( n/a s)
    add_disjoint_basic_subs_constants_unit...proved - complete   [SHOSTAK]( n/a s)
    add_the_same_var_changes_nothing......proved - complete   [SHOSTAK]( n/a s)
    add_disjoint_basic_subs_var...........proved - complete   [SHOSTAK]( n/a s)
    nice_append2..........................proved - complete   [SHOSTAK]( n/a s)
    nice_append_supset_dom................proved - complete   [SHOSTAK]( n/a s)
    niceness_preservation.................proved - complete   [SHOSTAK]( n/a s)
    nice_basic_sub_append.................proved - complete   [SHOSTAK]( n/a s)
    subs_dom_img_TCC1.....................proved - complete   [SHOSTAK]( n/a s)
    subs_dom_img_TCC2.....................proved - complete   [SHOSTAK]( n/a s)
    subs_dom_img_TCC3.....................proved - complete   [SHOSTAK]( n/a s)
    subs_dom_img_supset_dom...............proved - complete   [SHOSTAK]( n/a s)
    subs_dom_img_dom_subset...............proved - complete   [SHOSTAK]( n/a s)
    disjoint_dom_im_delta.................proved - complete   [SHOSTAK]( n/a s)
    subs_dom_img_niceness.................proved - complete   [SHOSTAK]( n/a s)
    subs_dom_img_dom_equals_V.............proved - complete   [SHOSTAK]( n/a s)
    subs_dom_img_dom......................proved - complete   [SHOSTAK]( n/a s)
    subs_dom_img_equality_general.........proved - complete   [SHOSTAK]( n/a s)
    subs_dom_img_equality.................proved - complete   [SHOSTAK]( n/a s)
    disjoint_dom_im_ext_nice_general......proved - complete   [SHOSTAK]( n/a s)
    disjoint_dom_im_ext_nice..............proved - complete   [SHOSTAK]( n/a s)
    subs_dom_img_vars_img.................proved - complete   [SHOSTAK]( n/a s)
    subs_dom_img_terms....................proved - complete   [SHOSTAK]( n/a s)
    vars_img_sec_proj.....................proved - incomplete [SHOSTAK]( n/a s)
    equal_sub_equiv.......................proved - complete   [SHOSTAK]( n/a s)
    equal_sub_equiv_alt...................proved - complete   [SHOSTAK]( n/a s)
    equal_sub_change_eq_terms.............proved - complete   [SHOSTAK]( n/a s)
    equal_sub_ref.........................proved - complete   [SHOSTAK]( n/a s)
    equal_sub_sym.........................proved - complete   [SHOSTAK]( n/a s)
    equal_sub_trans.......................proved - complete   [SHOSTAK]( n/a s)
    equal_sub_append......................proved - complete   [SHOSTAK]( n/a s)
    equal_sub_subset......................proved - complete   [SHOSTAK]( n/a s)
    equal_sub_res_trans...................proved - complete   [SHOSTAK]( n/a s)
    equal_sub_res_append..................proved - complete   [SHOSTAK]( n/a s)
    equal_syn_t...........................proved - complete   [SHOSTAK]( n/a s)
    idempotent_append_cond................proved - complete   [SHOSTAK]( n/a s)
    subs_inst.............................proved - complete   [SHOSTAK]( n/a s)
    contained_append......................proved - complete   [SHOSTAK]( n/a s)
    contained_supset......................proved - complete   [SHOSTAK]( n/a s)
    more_general_equal....................proved - complete   [SHOSTAK]( n/a s)
    more_general_append...................proved - complete   [SHOSTAK]( n/a s)
    more_general_supset...................proved - complete   [SHOSTAK]( n/a s)
    more_general_trans....................proved - complete   [SHOSTAK]( n/a s)
    more_general_hereditary...............proved - complete   [SHOSTAK]( n/a s)
    more_general_for_completeness.........proved - complete   [SHOSTAK]( n/a s)
    renaming_ord..........................proved - complete   [SHOSTAK]( n/a s)
    renaming_ord2.........................proved - complete   [SHOSTAK]( n/a s)
    renaming_var..........................proved - complete   [SHOSTAK]( n/a s)
    renaming_equal........................proved - complete   [SHOSTAK]( n/a s)
    renaming_var2_TCC1....................proved - complete   [SHOSTAK]( n/a s)
    renaming_var2.........................proved - complete   [SHOSTAK]( n/a s)
    renaming_equal_syn_TCC1...............proved - complete   [SHOSTAK]( n/a s)
    renaming_equal_syn....................proved - complete   [SHOSTAK]( n/a s)
    shift_cor.............................proved - complete   [SHOSTAK]( n/a s)
    shift_append_equal_syn................proved - incomplete [SHOSTAK]( n/a s)
    shift_dom.............................proved - incomplete [SHOSTAK]( n/a s)
    shift_dom2............................proved - incomplete [SHOSTAK]( n/a s)
    shift_img.............................proved - incomplete [SHOSTAK]( n/a s)
    shift_img2............................proved - incomplete [SHOSTAK]( n/a s)
    shift_renaming........................proved - incomplete [SHOSTAK]( n/a s)
    shift_append_renaming.................proved - incomplete [SHOSTAK]( n/a s)
    recursive_nice_renaming_is_nice.......proved - complete   [SHOSTAK]( n/a s)
    recursive_nice_renaming_img_var.......proved - complete   [SHOSTAK]( n/a s)
    recursive_nice_renaming_dom...........proved - complete   [SHOSTAK]( n/a s)
    recursive_nice_renaming_sub_img_TCC1...proved - complete   [SHOSTAK]( n/a s)
    recursive_nice_renaming_sub_img.......proved - complete   [SHOSTAK]( n/a s)
    recursive_nice_renaming_subs_TCC1.....proved - complete   [SHOSTAK]( n/a s)
    recursive_nice_renaming_subs..........proved - complete   [SHOSTAK]( n/a s)
    recursive_nice_renaming_inj...........proved - complete   [SHOSTAK]( n/a s)
    recursive_nice_renaming_is_renaming...proved - complete   [SHOSTAK]( n/a s)
    recursive_nice_renaming_is_nice_renaming...proved - complete   [SHOSTAK]( n/a s)
    null_is_renaming......................proved - complete   [SHOSTAK]( n/a s)
    car_cons_nice_renaming_aux_0..........proved - complete   [SHOSTAK]( n/a s)
    car_cons_nice_renaming_aux_1_TCC1.....proved - complete   [SHOSTAK]( n/a s)
    car_cons_nice_renaming_aux_1..........proved - complete   [SHOSTAK]( n/a s)
    car_cons_nice_renaming_aux_2..........proved - complete   [SHOSTAK]( n/a s)
    car_cons_nice_renaming_aux_3..........proved - complete   [SHOSTAK]( n/a s)
    car_cons_nice_renaming_aux_4..........proved - complete   [SHOSTAK]( n/a s)
    car_cons_nice_renaming_aux_5..........proved - complete   [SHOSTAK]( n/a s)
    car_cons_nice_renaming_aux_6_TCC1.....proved - complete   [SHOSTAK]( n/a s)
    car_cons_nice_renaming_aux_6..........proved - complete   [SHOSTAK]( n/a s)
    car_cons_nice_renaming_aux_7..........proved - complete   [SHOSTAK]( n/a s)
    car_cons_nice_renaming_aux_8..........proved - complete   [SHOSTAK]( n/a s)
    nice_renaming_implies_recursive_nice_renaming...proved - complete   [SHOSTAK]( n/a s)
    nice_renaming_equivalent_recursive_nice_renaming...proved - complete   [SHOSTAK]( n/a s)
    nice_renaming_img_add.................proved - complete   [SHOSTAK]( n/a s)
    nice_renaming_img.....................proved - incomplete [SHOSTAK]( n/a s)
    nice_renaming_vars_img................proved - incomplete [SHOSTAK]( n/a s)
    recursive_nice_renaming_append........proved - complete   [SHOSTAK]( n/a s)
    sec_proj_append_union.................proved - incomplete [SHOSTAK]( n/a s)
    recursive_nice_renaming_append2.......proved - incomplete [SHOSTAK]( n/a s)
    append_recursive_nice_renaming........proved - complete   [SHOSTAK]( n/a s)
    member_recursive_nice_renaming........proved - complete   [SHOSTAK]( n/a s)
    renaming_effect_var_img_term..........proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_TCC1.....................proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_TCC2.....................proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_TCC3.....................proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_TCC4.....................proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_TCC5.....................proved - complete   [SHOSTAK]( n/a s)
    inv_recursive_nice_renaming_supset_dom_var_TCC1...proved - complete   [SHOSTAK]( n/a s)
    inv_recursive_nice_renaming_supset_dom_var...proved - complete   [SHOSTAK]( n/a s)
    inv_recursive_nice_renaming_supset_dom_var_reciprocal...proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_supset_dom...............proved - complete   [SHOSTAK]( n/a s)
    inv_nice_renaming_aux_0_TCC1..........proved - complete   [SHOSTAK]( n/a s)
    inv_nice_renaming_aux_0...............proved - complete   [SHOSTAK]( n/a s)
    inv_nice_renaming_aux_1_TCC1..........proved - complete   [SHOSTAK]( n/a s)
    inv_nice_renaming_aux_1...............proved - complete   [SHOSTAK]( n/a s)
    inv_nice_renaming_aux_2...............proved - complete   [SHOSTAK]( n/a s)
    inv_nice_renaming_aux_3...............proved - complete   [SHOSTAK]( n/a s)
    inv_nice_renaming_is_nice.............proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_dom......................proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_append_TCC1..............proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_append_TCC2..............proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_append_TCC3..............proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_append...................proved - complete   [SHOSTAK]( n/a s)
    inv_recursive_left_inverse............proved - complete   [SHOSTAK]( n/a s)
    inv_recursive_nice_renaming_img_var...proved - complete   [SHOSTAK]( n/a s)
    inv_recursive_nice_renaming_img_var_reciprocal...proved - complete   [SHOSTAK]( n/a s)
    inv_recursive_nice_renaming_range_var...proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_img......................proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_img2.....................proved - complete   [SHOSTAK]( n/a s)
    inv_recursive_nice_renaming_is_recursive_nice_renaming...proved - complete   [SHOSTAK]( n/a s)
    inv_nice_renaming_is_nice_renaming....proved - complete   [SHOSTAK]( n/a s)
    inv_recursive_is_involution_TCC1......proved - complete   [SHOSTAK]( n/a s)
    inv_recursive_is_involution...........proved - complete   [SHOSTAK]( n/a s)
    inv_recursive_right_inverse...........proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_correct..................proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_factor...................proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_correct_terms............proved - complete   [SHOSTAK]( n/a s)
    inv_renaming_correct_terms2...........proved - complete   [SHOSTAK]( n/a s)
    gen_fresh_vars_tower..................proved - complete   [SHOSTAK]( n/a s)
    gen_fresh_vars_finite_tower...........proved - complete   [SHOSTAK]( n/a s)
    gen_fresh_vars_finiteness_invariant...proved - complete   [SHOSTAK]( n/a s)
    gen_fresh_vars_finiteness_invariant_iff...proved - complete   [SHOSTAK]( n/a s)
    gen_fresh_vars_is_finite..............proved - complete   [SHOSTAK]( n/a s)
    gen_fresh_vars_finiteness.............proved - complete   [SHOSTAK]( n/a s)
    gen_fresh_vars_card_tower_TCC1........proved - complete   [SHOSTAK]( n/a s)
    gen_fresh_vars_card_tower_TCC2........proved - complete   [SHOSTAK]( n/a s)
    gen_fresh_vars_card_tower.............proved - complete   [SHOSTAK]( n/a s)
    gen_fresh_vars_freshness_general......proved - incomplete [SHOSTAK]( n/a s)
    gen_fresh_vars_freshness..............proved - incomplete [SHOSTAK]( n/a s)
    gen_fresh_vars_tower_disjointness.....proved - incomplete [SHOSTAK]( n/a s)
    gen_fresh_vars_tower_non_stationary...proved - incomplete [SHOSTAK]( n/a s)
    gen_fresh_vars_card_tower_no_collapse...proved - incomplete [SHOSTAK]( n/a s)
    gen_fresh_vars_card_tower_strictly_increases...proved - incomplete [SHOSTAK]( n/a s)
    gen_fresh_vars_card_invariant_TCC1....proved - complete   [SHOSTAK]( n/a s)
    gen_fresh_vars_card_invariant.........proved - incomplete [SHOSTAK]( n/a s)
    gen_fresh_vars_card_TCC1..............proved - complete   [SHOSTAK]( n/a s)
    gen_fresh_vars_card...................proved - incomplete [SHOSTAK]( n/a s)
    gen_fresh_vars_card_is_n..............proved - incomplete [SHOSTAK]( n/a s)
    disj_var_renaming_TCC1................proved - complete   [SHOSTAK]( n/a s)
    disj_var_renaming_TCC2................proved - complete   [SHOSTAK]( n/a s)
    disj_var_renaming_TCC3................proved - complete   [SHOSTAK]( n/a s)
    disj_var_renaming_TCC4................proved - complete   [SHOSTAK]( n/a s)
    disj_var_supset_dom...................proved - complete   [SHOSTAK]( n/a s)
    disj_var_sec_proj.....................proved - incomplete [SHOSTAK]( n/a s)
    disj_var_recursive_nice_renaming......proved - incomplete [SHOSTAK]( n/a s)
    disj_var_nice_and_renaming............proved - incomplete [SHOSTAK]( n/a s)
    disj_var_renaming_TCC5................proved - incomplete [SHOSTAK]( n/a s)
    disj_var_renaming_TCC6................proved - incomplete [SHOSTAK]( n/a s)
    disj_var_renaming_nice_and_renaming...proved - incomplete [SHOSTAK]( n/a s)
    disj_var_renaming_dom.................proved - incomplete [SHOSTAK]( n/a s)
    disj_var_renaming_img.................proved - incomplete [SHOSTAK]( n/a s)
    disj_var_renaming_vars_img............proved - incomplete [SHOSTAK]( n/a s)
    disj_var_renaming_vars_img_are_all_fresh...proved - incomplete [SHOSTAK]( n/a s)
    rename_vars_img_more_general..........proved - incomplete [SHOSTAK]( n/a s)
    rename_vars_img_is_nice...............proved - incomplete [SHOSTAK]( n/a s)
    rename_vars_img_dom...................proved - incomplete [SHOSTAK]( n/a s)
    rename_vars_img_vars_img..............proved - incomplete [SHOSTAK]( n/a s)
    rename_vars_img_vars_img_disjoint.....proved - incomplete [SHOSTAK]( n/a s)
    rename_vars_img_action_TCC1...........proved - incomplete [SHOSTAK]( n/a s)
    rename_vars_img_action_dom............proved - incomplete [SHOSTAK]( n/a s)
    rename_vars_img_action_vars_img.......proved - incomplete [SHOSTAK]( n/a s)
    rename_vars_img_action_comp_more_general...proved - incomplete [SHOSTAK]( n/a s)
    rename_vars_img_action_comp_TCC1......proved - incomplete [SHOSTAK]( n/a s)
    rename_vars_img_action_comp...........proved - incomplete [SHOSTAK]( n/a s)
    r_nice_supset_dom.....................proved - complete   [SHOSTAK]( n/a s)
    r_nice_disj_dom_img...................proved - complete   [SHOSTAK]( n/a s)
    r_nice_dom_and_niceness...............proved - complete   [SHOSTAK]( n/a s)
    r_nice_equality.......................proved - complete   [SHOSTAK]( n/a s)
    r_nice_img............................proved - complete   [SHOSTAK]( n/a s)
    Theory first_order_substitution totals: 288 formulas, 288 attempted, 288 succeeded (0.00 s)

 Proof summary for theory first_order_terms_properties
    size_TCC1.............................proved - complete   [SHOSTAK]( n/a s)
    size_TCC2.............................proved - complete   [SHOSTAK]( n/a s)
    size_TCC3.............................proved - complete   [SHOSTAK]( n/a s)
    size_TCC4.............................proved - complete   [SHOSTAK]( n/a s)
    size_TCC5.............................proved - complete   [SHOSTAK]( n/a s)
    size_TCC6.............................proved - complete   [SHOSTAK]( n/a s)
    size_TCC7.............................proved - complete   [SHOSTAK]( n/a s)
    size_TCC8.............................proved - complete   [SHOSTAK]( n/a s)
    size_TCC9.............................proved - complete   [SHOSTAK]( n/a s)
    size_TCC10............................proved - complete   [SHOSTAK]( n/a s)
    size_TCC11............................proved - complete   [SHOSTAK]( n/a s)
    size_TCC12............................proved - complete   [SHOSTAK]( n/a s)
    member_TCC1...........................proved - complete   [SHOSTAK]( n/a s)
    num_arg_TCC1..........................proved - complete   [SHOSTAK]( n/a s)
    num_arg_TCC2..........................proved - complete   [SHOSTAK]( n/a s)
    select_TCC1...........................proved - complete   [SHOSTAK]( n/a s)
    nice_ind?_TCC1........................proved - complete   [SHOSTAK]( n/a s)
    nice_ind?_TCC2........................proved - complete   [SHOSTAK]( n/a s)
    get_term_from_args_TCC1...............proved - complete   [SHOSTAK]( n/a s)
    all_var?_TCC1.........................proved - complete   [SHOSTAK]( n/a s)
    all_var?_TCC2.........................proved - complete   [SHOSTAK]( n/a s)
    first_order_term_opt..................proved - complete   [SHOSTAK]( n/a s)
    member_t_lst_args.....................proved - complete   [SHOSTAK]( n/a s)
    size_ge1..............................proved - complete   [SHOSTAK]( n/a s)
    size_args_ge1.........................proved - complete   [SHOSTAK]( n/a s)
    num_arg_ge1...........................proved - complete   [SHOSTAK]( n/a s)
    num_arg_ge1_type_t....................proved - complete   [SHOSTAK]( n/a s)
    num_arg_not_pair......................proved - complete   [SHOSTAK]( n/a s)
    select_num_arg........................proved - complete   [SHOSTAK]( n/a s)
    select_not_pair.......................proved - complete   [SHOSTAK]( n/a s)
    select_le1............................proved - complete   [SHOSTAK]( n/a s)
    select_ge_num_arg.....................proved - complete   [SHOSTAK]( n/a s)
    select_size...........................proved - complete   [SHOSTAK]( n/a s)
    remove_size_args......................proved - incomplete [SHOSTAK]( n/a s)
    remove_size_lst_args..................proved - incomplete [SHOSTAK]( n/a s)
    get_args_len..........................proved - incomplete [SHOSTAK]( n/a s)
    get_args_null.........................proved - incomplete [SHOSTAK]( n/a s)
    get_args_pair.........................proved - incomplete [SHOSTAK]( n/a s)
    get_args_mem_not_pair.................proved - incomplete [SHOSTAK]( n/a s)
    get_args_mem_select1..................proved - incomplete [SHOSTAK]( n/a s)
    get_args_mem_selecti..................proved - incomplete [SHOSTAK]( n/a s)
    get_args_not_pair.....................proved - incomplete [SHOSTAK]( n/a s)
    get_args_nth_TCC1.....................proved - incomplete [SHOSTAK]( n/a s)
    get_args_nth..........................proved - incomplete [SHOSTAK]( n/a s)
    get_args_get_term_from_args...........proved - incomplete [SHOSTAK]( n/a s)
    get_args_get_term_from_args_len.......proved - incomplete [SHOSTAK]( n/a s)
    subterms_aux_TCC......................proved - complete   [SHOSTAK]( n/a s)
    vars_TCC1.............................proved - complete   [SHOSTAK]( n/a s)
    vars_TCC2.............................proved - complete   [SHOSTAK]( n/a s)
    vars_TCC3.............................proved - complete   [SHOSTAK]( n/a s)
    vars_TCC4.............................proved - complete   [SHOSTAK]( n/a s)
    vars_TCC5.............................proved - complete   [SHOSTAK]( n/a s)
    vars_TCC6.............................proved - complete   [SHOSTAK]( n/a s)
    vars_TCC7.............................proved - complete   [SHOSTAK]( n/a s)
    vars_TCC8.............................proved - incomplete [SHOSTAK]( n/a s)
    vars_TCC9.............................proved - complete   [SHOSTAK]( n/a s)
    prop_subterms_TCC1....................proved - complete   [SHOSTAK]( n/a s)
    size2_TCC1............................proved - complete   [SHOSTAK]( n/a s)
    size2_TCC2............................proved - complete   [SHOSTAK]( n/a s)
    var_lst_TCC1..........................proved - complete   [SHOSTAK]( n/a s)
    vars_append...........................proved - complete   [SHOSTAK]( n/a s)
    vars_correct..........................proved - complete   [SHOSTAK]( n/a s)
    vars_singleton........................proved - complete   [SHOSTAK]( n/a s)
    vars_finset...........................proved - complete   [SHOSTAK]( n/a s)
    vars_add..............................proved - complete   [SHOSTAK]( n/a s)
    vars_union............................proved - complete   [SHOSTAK]( n/a s)
    vars_subset...........................proved - complete   [SHOSTAK]( n/a s)
    vars_term_subset......................proved - complete   [SHOSTAK]( n/a s)
    vars_args.............................proved - complete   [SHOSTAK]( n/a s)
    vars_lst_args.........................proved - complete   [SHOSTAK]( n/a s)
    vars_lst_lst_vars.....................proved - incomplete [SHOSTAK]( n/a s)
    vars_map..............................proved - incomplete [SHOSTAK]( n/a s)
    vars_get_args.........................proved - incomplete [SHOSTAK]( n/a s)
    vars_select...........................proved - complete   [SHOSTAK]( n/a s)
    vars_lst_vars.........................proved - incomplete [SHOSTAK]( n/a s)
    var_lst_len...........................proved - complete   [SHOSTAK]( n/a s)
    var_lst_nth_TCC1......................proved - complete   [SHOSTAK]( n/a s)
    var_lst_nth...........................proved - complete   [SHOSTAK]( n/a s)
    var_lst_mem...........................proved - complete   [SHOSTAK]( n/a s)
    all_var?_append.......................proved - complete   [SHOSTAK]( n/a s)
    all_var?_get_repeat_lst...............proved - incomplete [SHOSTAK]( n/a s)
    all_var?_split........................proved - incomplete [SHOSTAK]( n/a s)
    all_var?_split2.......................proved - incomplete [SHOSTAK]( n/a s)
    all_var?_get_repeat_lst_null..........proved - incomplete [SHOSTAK]( n/a s)
    all_var?_split_lst_args...............proved - incomplete [SHOSTAK]( n/a s)
    all_var?_split_lst_args2..............proved - incomplete [SHOSTAK]( n/a s)
    all_var?_args.........................proved - complete   [SHOSTAK]( n/a s)
    all_var?_lst_args.....................proved - complete   [SHOSTAK]( n/a s)
    not_var_args_append...................proved - complete   [SHOSTAK]( n/a s)
    not_var_args_nth......................proved - complete   [SHOSTAK]( n/a s)
    not_var_args_mem......................proved - complete   [SHOSTAK]( n/a s)
    not_var_args_mem2.....................proved - complete   [SHOSTAK]( n/a s)
    not_var_args_get_args.................proved - incomplete [SHOSTAK]( n/a s)
    not_var_args_get_args2................proved - incomplete [SHOSTAK]( n/a s)
    not_var_args_nth2.....................proved - incomplete [SHOSTAK]( n/a s)
    subterm_fin_set.......................proved - complete   [SHOSTAK]( n/a s)
    subterm_args..........................proved - complete   [SHOSTAK]( n/a s)
    subterm_singleton.....................proved - complete   [SHOSTAK]( n/a s)
    subterm_reflexive.....................proved - complete   [SHOSTAK]( n/a s)
    subterm_not_pair......................proved - complete   [SHOSTAK]( n/a s)
    subterm_reflexive_finset..............proved - complete   [SHOSTAK]( n/a s)
    select_subterms.......................proved - complete   [SHOSTAK]( n/a s)
    subterm_fin_set_mem...................proved - complete   [SHOSTAK]( n/a s)
    vars_subterm..........................proved - complete   [SHOSTAK]( n/a s)
    vars_subterm2.........................proved - complete   [SHOSTAK]( n/a s)
    subterm_size..........................proved - complete   [SHOSTAK]( n/a s)
    subterm_transitive....................proved - complete   [SHOSTAK]( n/a s)
    get_args_subterms.....................proved - incomplete [SHOSTAK]( n/a s)
    get_args_subterms2....................proved - incomplete [SHOSTAK]( n/a s)
    prop_subterm_subterm_size.............proved - complete   [SHOSTAK]( n/a s)
    prop_subterm_subterm..................proved - complete   [SHOSTAK]( n/a s)
    vars_prop_subterm.....................proved - complete   [SHOSTAK]( n/a s)
    subterms_implies_subterm_adt..........proved - complete   [SHOSTAK]( n/a s)
    vars_subterms_inclusion...............proved - complete   [SHOSTAK]( n/a s)
    var_flatten_pair_implies_var..........proved - incomplete [SHOSTAK]( n/a s)
    flatten_pair_not_pair.................proved - incomplete [SHOSTAK]( n/a s)
    flatten_pair_subterms.................proved - incomplete [SHOSTAK]( n/a s)
    flatten_pair_size.....................proved - incomplete [SHOSTAK]( n/a s)
    same_func_sym.........................proved - complete   [SHOSTAK]( n/a s)
    same_func_trans.......................proved - complete   [SHOSTAK]( n/a s)
    same_func_dif_func....................proved - complete   [SHOSTAK]( n/a s)
    dif_func_sym..........................proved - complete   [SHOSTAK]( n/a s)
    cond_dif_func.........................proved - complete   [SHOSTAK]( n/a s)
    size2_ge0.............................proved - complete   [SHOSTAK]( n/a s)
    size2_get_args........................proved - incomplete [SHOSTAK]( n/a s)
    freshness_membship_var................proved - incomplete [SHOSTAK]( n/a s)
    freshness_rewrite_union_var_TCC1......proved - complete   [SHOSTAK]( n/a s)
    freshness_rewrite_union_var...........proved - complete   [SHOSTAK]( n/a s)
    freshness_subset_var..................proved - incomplete [SHOSTAK]( n/a s)
    freshness_union_var...................proved - incomplete [SHOSTAK]( n/a s)
    freshness_add_union_var_TCC1..........proved - complete   [SHOSTAK]( n/a s)
    freshness_add_union_var...............proved - incomplete [SHOSTAK]( n/a s)
    fresh_non_element.....................proved - incomplete [SHOSTAK]( n/a s)
    Theory first_order_terms_properties totals: 133 formulas, 133 attempted, 133 succeeded (0.00 s)

 Proof summary for theory first_order_term
    Theory first_order_term totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory first_order_term_adt_reduce
    Theory first_order_term_adt_reduce totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory first_order_term_adt_map
    Theory first_order_term_adt_map totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory first_order_term_adt
    Theory first_order_term_adt totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory completeness
    antiunify_and_vars_img_r_generalizer...proved - incomplete [SHOSTAK](0.00 s)
    r_gen_can_be_restricted_TCC1..........proved - incomplete [SHOSTAK]( n/a s)
    r_gen_can_be_restricted_TCC2..........proved - incomplete [SHOSTAK]( n/a s)
    r_gen_can_be_restricted...............proved - incomplete [SHOSTAK](0.00 s)
    r_gen_can_be_restricted_is_generalizer...proved - incomplete [SHOSTAK](0.00 s)
    r_gen_can_be_restricted_more_general...proved - incomplete [SHOSTAK](0.00 s)
    antiunify_r_gen_members_img_vars_disjoint...proved - incomplete [SHOSTAK](0.00 s)
    antiunify_r_gen_preserves_fresh_vars...proved - incomplete [SHOSTAK](0.00 s)
    gen_to_r_gen_correct_TCC1.............proved - incomplete [SHOSTAK]( n/a s)
    gen_to_r_gen_correct..................proved - incomplete [SHOSTAK](0.00 s)
    r_gen_fresh_img_TCC1..................proved - incomplete [SHOSTAK]( n/a s)
    r_gen_fresh_img_comparison............proved - incomplete [SHOSTAK](0.00 s)
    matchingFuns_r_generalizer_classification_TCC1...proved - incomplete [SHOSTAK]( n/a s)
    matchingFuns_r_generalizer_classification...proved - incomplete [SHOSTAK](0.00 s)
    matchingFuns_r_generalizer_f_symbol...proved - incomplete [SHOSTAK](0.00 s)
    matchingPairs_r_generalizer_classification_TCC1...proved - incomplete [SHOSTAK]( n/a s)
    matchingPairs_r_generalizer_classification...proved - incomplete [SHOSTAK](0.00 s)
    syntacticallyEq_r_generalizer_classification_TCC1...proved - incomplete [SHOSTAK]( n/a s)
    syntacticallyEq_r_generalizer_classification...proved - incomplete [SHOSTAK](0.00 s)
    SolvedEq_r_generalizer_classification_TCC1...proved - incomplete [SHOSTAK]( n/a s)
    SolvedEq_r_generalizer_classification...proved - incomplete [SHOSTAK](0.00 s)
    MakeSubs_TCC1.........................proved - incomplete [SHOSTAK]( n/a s)
    MakeFreshLabel_membership.............proved - incomplete [SHOSTAK](0.00 s)
    DecF_MakeFreshLabel_not_in_subs_eq....proved - incomplete [SHOSTAK](0.00 s)
    DecP_MakeFreshLabel_not_in_subs_eq....proved - incomplete [SHOSTAK](0.00 s)
    MakeSubs_preserves_fresh_vars.........proved - incomplete [SHOSTAK](0.00 s)
    DecF_MakeSub_nice_var_case_TCC1.......proved - incomplete [SHOSTAK]( n/a s)
    DecF_MakeSub_nice_var_case_TCC2.......proved - incomplete [SHOSTAK]( n/a s)
    DecF_MakeSub_nice_var_case_TCC3.......proved - incomplete [SHOSTAK]( n/a s)
    DecF_MakeSub_nice_var_case............proved - incomplete [SHOSTAK](0.00 s)
    DecF_MakeSub_r_gen_var_case_TCC1......proved - incomplete [SHOSTAK]( n/a s)
    DecF_MakeSub_r_gen_var_case_TCC2......proved - incomplete [SHOSTAK]( n/a s)
    DecF_MakeSub_r_gen_var_case...........proved - incomplete [SHOSTAK](0.00 s)
    DecP_MakeSub_nice_var_case_TCC1.......proved - incomplete [SHOSTAK]( n/a s)
    DecP_MakeSub_nice_var_case_TCC2.......proved - incomplete [SHOSTAK]( n/a s)
    DecP_MakeSub_nice_var_case_TCC3.......proved - incomplete [SHOSTAK]( n/a s)
    DecP_MakeSub_nice_var_case............proved - incomplete [SHOSTAK](0.00 s)
    DecP_MakeSub_r_gen_var_case_TCC1......proved - incomplete [SHOSTAK]( n/a s)
    DecP_MakeSub_r_gen_var_case...........proved - incomplete [SHOSTAK](0.01 s)
    DecF_MakeSub_nice_app_case_TCC1.......proved - incomplete [SHOSTAK]( n/a s)
    DecF_MakeSub_nice_app_case_TCC2.......proved - incomplete [SHOSTAK]( n/a s)
    DecF_MakeSub_nice_app_case............proved - incomplete [SHOSTAK](0.00 s)
    DecF_MakeSub_r_gen_app_case_TCC1......proved - incomplete [SHOSTAK]( n/a s)
    DecF_MakeSub_r_gen_app_case...........proved - incomplete [SHOSTAK](0.00 s)
    DecP_MakeSub_nice_pair_case_TCC1......proved - incomplete [SHOSTAK]( n/a s)
    DecP_MakeSub_nice_pair_case_TCC2......proved - incomplete [SHOSTAK]( n/a s)
    DecP_MakeSub_nice_pair_case...........proved - incomplete [SHOSTAK](0.00 s)
    DecP_MakeSub_r_gen_pair_case_TCC1.....proved - incomplete [SHOSTAK]( n/a s)
    DecP_MakeSub_r_gen_pair_case..........proved - incomplete [SHOSTAK](0.00 s)
    Synt_r_generalizer_TCC1...............proved - incomplete [SHOSTAK]( n/a s)
    Synt_r_generalizer_TCC2...............proved - incomplete [SHOSTAK]( n/a s)
    Synt_r_generalizer....................proved - incomplete [SHOSTAK](0.00 s)
    Solve_r_generalizer_TCC1..............proved - incomplete [SHOSTAK]( n/a s)
    Solve_r_generalizer_TCC2..............proved - incomplete [SHOSTAK]( n/a s)
    Solve_r_generalizer...................proved - incomplete [SHOSTAK](0.00 s)
    matchingFuns_r_generalizer_classification_general...proved - incomplete [SHOSTAK](0.00 s)
    matchingFuns_generalizer_classification_general...proved - incomplete [SHOSTAK](0.00 s)
    matchingFuns_r_generalizer_f_symbol_general...proved - incomplete [SHOSTAK](0.00 s)
    matchingFuns_generalizer_f_symbol_general...proved - incomplete [SHOSTAK](0.00 s)
    matchingPairs_r_generalizer_classification_general...proved - incomplete [SHOSTAK](0.00 s)
    matchingPairs_generalizer_classification_general...proved - incomplete [SHOSTAK](0.00 s)
    syntacticallyEq_r_generalizer_classification_general...proved - incomplete [SHOSTAK](0.00 s)
    syntacticallyEq_generalizer_classification_general...proved - incomplete [SHOSTAK](0.00 s)
    SolvedEq_r_generalizer_classification_general...proved - incomplete [SHOSTAK](0.00 s)
    SolvedEq_generalizer_classification_general...proved - incomplete [SHOSTAK](0.00 s)
    antiunif_compl_DecF...................proved - incomplete [SHOSTAK](0.00 s)
    antiunif_compl_DecP...................proved - incomplete [SHOSTAK](0.00 s)
    Theory completeness totals: 67 formulas, 67 attempted, 67 succeeded (0.04 s)

Grand Totals: 809 proofs, 809 attempted, 809 succeeded (0.04 s)
