 Proof summary for theory first_order_substitution
    subs_TCC1.............................proved - complete   [SHOSTAK](0.00 s)
    subs_TCC2.............................proved - complete   [SHOSTAK](0.00 s)
    subs_TCC3.............................proved - complete   [SHOSTAK](0.00 s)
    subs_TCC4.............................proved - complete   [SHOSTAK](0.00 s)
    subs_TCC5.............................proved - complete   [SHOSTAK](0.00 s)
    subs_TCC6.............................proved - complete   [SHOSTAK](0.00 s)
    subs_TCC7.............................proved - complete   [SHOSTAK](0.00 s)
    subs_TCC8.............................proved - complete   [SHOSTAK](0.00 s)
    supset_dom_TCC1.......................proved - complete   [SHOSTAK](0.00 s)
    supset_dom_TCC2.......................proved - complete   [SHOSTAK](0.00 s)
    supset_dom_TCC3.......................proved - complete   [SHOSTAK](0.00 s)
    supset_dom_correct....................proved - complete   [SHOSTAK](0.00 s)
    dom_TCC1..............................proved - complete   [SHOSTAK](0.00 s)
    supset_dom_correct2...................proved - complete   [SHOSTAK](0.00 s)
    img_TCC1..............................proved - complete   [SHOSTAK](0.00 s)
    shift_TCC1............................proved - complete   [SHOSTAK](0.00 s)
    shift_TCC2............................proved - complete   [SHOSTAK](0.00 s)
    shift_TCC3............................proved - incomplete [SHOSTAK](0.00 s)
    subs_const............................proved - complete   [SHOSTAK](0.00 s)
    subs_unit.............................proved - complete   [SHOSTAK](0.00 s)
    subs_pair.............................proved - complete   [SHOSTAK](0.00 s)
    subs_app..............................proved - complete   [SHOSTAK](0.00 s)
    subs_var..............................proved - complete   [SHOSTAK](0.00 s)
    subs_const2...........................proved - complete   [SHOSTAK](0.00 s)
    subs_pair2............................proved - complete   [SHOSTAK](0.00 s)
    subs_func.............................proved - complete   [SHOSTAK](0.00 s)
    subs_ord..............................proved - complete   [SHOSTAK](0.00 s)
    subs_mem..............................proved - complete   [SHOSTAK](0.00 s)
    subs_len..............................proved - complete   [SHOSTAK](0.00 s)
    subs_append...........................proved - complete   [SHOSTAK](0.00 s)
    subs_append2..........................proved - complete   [SHOSTAK](0.00 s)
    subs_map..............................proved - complete   [SHOSTAK](0.00 s)
    subs_append_args......................proved - complete   [SHOSTAK](0.00 s)
    subs_map_append_lst_args..............proved - complete   [SHOSTAK](0.00 s)
    subs_cons.............................proved - complete   [SHOSTAK](0.00 s)
    subs_equal?...........................proved - complete   [SHOSTAK](0.00 s)
    vars_subs_t...........................proved - complete   [SHOSTAK](0.00 s)
    basic_sub_no_effect...................proved - complete   [SHOSTAK](0.00 s)
    basic_sub_elim_var....................proved - complete   [SHOSTAK](0.00 s)
    basic_sub_not_elim_var................proved - complete   [SHOSTAK](0.00 s)
    dom_basic_sub.........................proved - complete   [SHOSTAK](0.00 s)
    dom_basic_sub2........................proved - complete   [SHOSTAK](0.00 s)
    dom_null..............................proved - complete   [SHOSTAK](0.00 s)
    dom_append............................proved - complete   [SHOSTAK](0.00 s)
    img_basic_sub.........................proved - complete   [SHOSTAK](0.00 s)
    img_null..............................proved - complete   [SHOSTAK](0.00 s)
    subs_no_effect_t......................proved - complete   [SHOSTAK](0.00 s)
    subs_no_effect_t_var..................proved - complete   [SHOSTAK](0.00 s)
    dom_append2...........................proved - complete   [SHOSTAK](0.00 s)
    dom_append3...........................proved - complete   [SHOSTAK](0.00 s)
    subs_no_effect_args...................proved - complete   [SHOSTAK](0.00 s)
    apply_sub_elim_var_t..................proved - complete   [SHOSTAK](0.00 s)
    vars_img_append.......................proved - complete   [SHOSTAK](0.00 s)
    idempotent_null.......................proved - complete   [SHOSTAK](0.00 s)
    var_dom_sub_dif_term..................proved - complete   [SHOSTAK](0.00 s)
    idempotent_disjoint_dom_img...........proved - complete   [SHOSTAK](0.00 s)
    idempotent_disjoint_dom_img2..........proved - complete   [SHOSTAK](0.00 s)
    apply_sub_elim_var_t2.................proved - complete   [SHOSTAK](0.00 s)
    subs_singleton........................proved - complete   [SHOSTAK](0.00 s)
    img_append_subset.....................proved - complete   [SHOSTAK](0.00 s)
    img_preservation......................proved - complete   [SHOSTAK](0.00 s)
    img_preservation_basic_subs...........proved - complete   [SHOSTAK](0.00 s)
    idempotent_append.....................proved - complete   [SHOSTAK](0.00 s)
    idempotent_subs_subs_t................proved - complete   [SHOSTAK](0.00 s)
    subs_divide_not_var...................proved - complete   [SHOSTAK](0.00 s)
    basic_sub_info........................proved - complete   [SHOSTAK](0.00 s)
    subterms_subs.........................proved - complete   [SHOSTAK](0.00 s)
    subs_no_effect_subterm................proved - complete   [SHOSTAK](0.00 s)
    subterms_img_append...................proved - complete   [SHOSTAK](0.00 s)
    same_func_subs........................proved - complete   [SHOSTAK](0.00 s)
    func_subterms_subs....................proved - complete   [SHOSTAK](0.00 s)
    supset_dom_equiv......................proved - complete   [SHOSTAK](0.00 s)
    supset_dom_append.....................proved - complete   [SHOSTAK](0.00 s)
    nice_disjoint_dom_img.................proved - complete   [SHOSTAK](0.00 s)
    nice_idempotent.......................proved - complete   [SHOSTAK](0.00 s)
    nice_append...........................proved - complete   [SHOSTAK](0.00 s)
    nice_append2..........................proved - complete   [SHOSTAK](0.00 s)
    nice_append_supset_dom................proved - complete   [SHOSTAK](0.00 s)
    niceness_preservation.................proved - complete   [SHOSTAK](0.00 s)
    nice_basic_sub_append.................proved - complete   [SHOSTAK](0.00 s)
    vars_img_sec_proj.....................proved - incomplete [SHOSTAK](0.00 s)
    equal_sub_equiv.......................proved - complete   [SHOSTAK](0.00 s)
    equal_sub_equiv_alt...................proved - complete   [SHOSTAK](0.00 s)
    equal_sub_change_eq_terms.............proved - complete   [SHOSTAK](0.00 s)
    equal_sub_ref.........................proved - complete   [SHOSTAK](0.00 s)
    equal_sub_sym.........................proved - complete   [SHOSTAK](0.00 s)
    equal_sub_trans.......................proved - complete   [SHOSTAK](0.00 s)
    equal_sub_append......................proved - complete   [SHOSTAK](0.00 s)
    equal_sub_subset......................proved - complete   [SHOSTAK](0.00 s)
    equal_sub_res_trans...................proved - complete   [SHOSTAK](0.00 s)
    equal_sub_res_append..................proved - complete   [SHOSTAK](0.00 s)
    equal_syn_t...........................proved - complete   [SHOSTAK](0.00 s)
    idempotent_append_cond................proved - complete   [SHOSTAK](0.00 s)
    subs_inst.............................proved - complete   [SHOSTAK](0.00 s)
    contained_append......................proved - complete   [SHOSTAK](0.00 s)
    contained_supset......................proved - complete   [SHOSTAK](0.00 s)
    more_general_equal....................proved - complete   [SHOSTAK](0.00 s)
    more_general_append...................proved - complete   [SHOSTAK](0.00 s)
    more_general_supset...................proved - complete   [SHOSTAK](0.00 s)
    renaming_ord..........................proved - complete   [SHOSTAK](0.00 s)
    renaming_ord2.........................proved - complete   [SHOSTAK](0.00 s)
    renaming_var..........................proved - complete   [SHOSTAK](0.00 s)
    renaming_equal........................proved - complete   [SHOSTAK](0.00 s)
    renaming_var2_TCC1....................proved - complete   [SHOSTAK](0.00 s)
    renaming_var2.........................proved - complete   [SHOSTAK](0.00 s)
    renaming_equal_syn_TCC1...............proved - complete   [SHOSTAK](0.00 s)
    renaming_equal_syn....................proved - complete   [SHOSTAK](0.00 s)
    shift_cor.............................proved - complete   [SHOSTAK](0.00 s)
    shift_append_equal_syn................proved - incomplete [SHOSTAK](0.00 s)
    shift_dom.............................proved - incomplete [SHOSTAK](0.00 s)
    shift_dom2............................proved - incomplete [SHOSTAK](0.00 s)
    shift_img.............................proved - incomplete [SHOSTAK](0.00 s)
    shift_img2............................proved - incomplete [SHOSTAK](0.00 s)
    shift_renaming........................proved - incomplete [SHOSTAK](0.00 s)
    shift_append_renaming.................proved - incomplete [SHOSTAK](0.00 s)
    Theory first_order_substitution totals: 115 formulas, 115 attempted, 115 succeeded (0.03 s)

 Proof summary for theory first_order_terms_properties
    size_TCC1.............................proved - complete   [SHOSTAK](0.00 s)
    size_TCC2.............................proved - complete   [SHOSTAK](0.00 s)
    size_TCC3.............................proved - complete   [SHOSTAK](0.00 s)
    size_TCC4.............................proved - complete   [SHOSTAK](0.00 s)
    size_TCC5.............................proved - complete   [SHOSTAK](0.00 s)
    size_TCC6.............................proved - complete   [SHOSTAK](0.00 s)
    size_TCC7.............................proved - complete   [SHOSTAK](0.00 s)
    size_TCC8.............................proved - complete   [SHOSTAK](0.00 s)
    size_TCC9.............................proved - complete   [SHOSTAK](0.00 s)
    size_TCC10............................proved - complete   [SHOSTAK](0.00 s)
    size_TCC11............................proved - complete   [SHOSTAK](0.00 s)
    size_TCC12............................proved - complete   [SHOSTAK](0.00 s)
    member_TCC1...........................proved - complete   [SHOSTAK](0.00 s)
    num_arg_TCC1..........................proved - complete   [SHOSTAK](0.00 s)
    num_arg_TCC2..........................proved - complete   [SHOSTAK](0.00 s)
    select_TCC1...........................proved - complete   [SHOSTAK](0.00 s)
    nice_ind?_TCC1........................proved - complete   [SHOSTAK](0.00 s)
    nice_ind?_TCC2........................proved - complete   [SHOSTAK](0.00 s)
    get_term_from_args_TCC1...............proved - complete   [SHOSTAK](0.00 s)
    all_var?_TCC1.........................proved - complete   [SHOSTAK](0.00 s)
    all_var?_TCC2.........................proved - complete   [SHOSTAK](0.00 s)
    first_order_term_opt..................proved - complete   [SHOSTAK](0.00 s)
    member_t_lst_args.....................proved - complete   [SHOSTAK](0.00 s)
    size_ge1..............................proved - complete   [SHOSTAK](0.00 s)
    size_args_ge1.........................proved - complete   [SHOSTAK](0.00 s)
    num_arg_ge1...........................proved - complete   [SHOSTAK](0.00 s)
    num_arg_ge1_type_t....................proved - complete   [SHOSTAK](0.00 s)
    num_arg_not_pair......................proved - complete   [SHOSTAK](0.00 s)
    select_num_arg........................proved - complete   [SHOSTAK](0.00 s)
    select_not_pair.......................proved - complete   [SHOSTAK](0.00 s)
    select_le1............................proved - complete   [SHOSTAK](0.00 s)
    select_ge_num_arg.....................proved - complete   [SHOSTAK](0.00 s)
    select_size...........................proved - complete   [SHOSTAK](0.00 s)
    remove_size_args......................proved - incomplete [SHOSTAK](0.00 s)
    remove_size_lst_args..................proved - incomplete [SHOSTAK](0.00 s)
    get_args_len..........................proved - incomplete [SHOSTAK](0.00 s)
    get_args_null.........................proved - incomplete [SHOSTAK](0.00 s)
    get_args_pair.........................proved - incomplete [SHOSTAK](0.00 s)
    get_args_mem_not_pair.................proved - incomplete [SHOSTAK](0.00 s)
    get_args_mem_select1..................proved - incomplete [SHOSTAK](0.00 s)
    get_args_mem_selecti..................proved - incomplete [SHOSTAK](0.00 s)
    get_args_not_pair.....................proved - incomplete [SHOSTAK](0.00 s)
    get_args_nth_TCC1.....................proved - incomplete [SHOSTAK](0.00 s)
    get_args_nth..........................proved - incomplete [SHOSTAK](0.00 s)
    get_args_get_term_from_args...........proved - incomplete [SHOSTAK](0.00 s)
    get_args_get_term_from_args_len.......proved - incomplete [SHOSTAK](0.00 s)
    subterms_aux_TCC......................proved - complete   [SHOSTAK](0.00 s)
    vars_TCC1.............................proved - complete   [SHOSTAK](0.00 s)
    vars_TCC2.............................proved - complete   [SHOSTAK](0.00 s)
    vars_TCC3.............................proved - complete   [SHOSTAK](0.00 s)
    vars_TCC4.............................proved - complete   [SHOSTAK](0.00 s)
    vars_TCC5.............................proved - complete   [SHOSTAK](0.00 s)
    vars_TCC6.............................proved - complete   [SHOSTAK](0.00 s)
    vars_TCC7.............................proved - complete   [SHOSTAK](0.00 s)
    vars_TCC8.............................proved - incomplete [SHOSTAK](0.00 s)
    vars_TCC9.............................proved - complete   [SHOSTAK](0.00 s)
    prop_subterms_TCC1....................proved - complete   [SHOSTAK](0.00 s)
    size2_TCC1............................proved - complete   [SHOSTAK](0.00 s)
    size2_TCC2............................proved - complete   [SHOSTAK](0.00 s)
    var_lst_TCC1..........................proved - complete   [SHOSTAK](0.00 s)
    vars_append...........................proved - complete   [SHOSTAK](0.00 s)
    vars_correct..........................proved - complete   [SHOSTAK](0.00 s)
    vars_singleton........................proved - complete   [SHOSTAK](0.00 s)
    vars_finset...........................proved - complete   [SHOSTAK](0.00 s)
    vars_args.............................proved - complete   [SHOSTAK](0.00 s)
    vars_lst_args.........................proved - complete   [SHOSTAK](0.00 s)
    vars_lst_lst_vars.....................proved - incomplete [SHOSTAK](0.00 s)
    vars_map..............................proved - incomplete [SHOSTAK](0.00 s)
    vars_get_args.........................proved - incomplete [SHOSTAK](0.00 s)
    vars_select...........................proved - complete   [SHOSTAK](0.00 s)
    vars_lst_vars.........................proved - incomplete [SHOSTAK](0.00 s)
    var_lst_len...........................proved - complete   [SHOSTAK](0.00 s)
    var_lst_nth_TCC1......................proved - complete   [SHOSTAK](0.00 s)
    var_lst_nth...........................proved - complete   [SHOSTAK](0.00 s)
    var_lst_mem...........................proved - complete   [SHOSTAK](0.00 s)
    all_var?_append.......................proved - complete   [SHOSTAK](0.00 s)
    all_var?_get_repeat_lst...............proved - incomplete [SHOSTAK](0.00 s)
    all_var?_split........................proved - incomplete [SHOSTAK](0.00 s)
    all_var?_split2.......................proved - incomplete [SHOSTAK](0.00 s)
    all_var?_get_repeat_lst_null..........proved - incomplete [SHOSTAK](0.00 s)
    all_var?_split_lst_args...............proved - incomplete [SHOSTAK](0.00 s)
    all_var?_split_lst_args2..............proved - incomplete [SHOSTAK](0.00 s)
    all_var?_args.........................proved - complete   [SHOSTAK](0.00 s)
    all_var?_lst_args.....................proved - complete   [SHOSTAK](0.00 s)
    not_var_args_append...................proved - complete   [SHOSTAK](0.00 s)
    not_var_args_nth......................proved - complete   [SHOSTAK](0.00 s)
    not_var_args_mem......................proved - complete   [SHOSTAK](0.00 s)
    not_var_args_mem2.....................proved - complete   [SHOSTAK](0.00 s)
    not_var_args_get_args.................proved - incomplete [SHOSTAK](0.00 s)
    not_var_args_get_args2................proved - incomplete [SHOSTAK](0.00 s)
    not_var_args_nth2.....................proved - incomplete [SHOSTAK](0.00 s)
    subterm_fin_set.......................proved - complete   [SHOSTAK](0.00 s)
    subterm_args..........................proved - complete   [SHOSTAK](0.00 s)
    subterm_singleton.....................proved - complete   [SHOSTAK](0.00 s)
    subterm_reflexive.....................proved - complete   [SHOSTAK](0.00 s)
    subterm_not_pair......................proved - complete   [SHOSTAK](0.00 s)
    subterm_reflexive_finset..............proved - complete   [SHOSTAK](0.00 s)
    select_subterms.......................proved - complete   [SHOSTAK](0.00 s)
    subterm_fin_set_mem...................proved - complete   [SHOSTAK](0.00 s)
    vars_subterm..........................proved - complete   [SHOSTAK](0.00 s)
    vars_subterm2.........................proved - complete   [SHOSTAK](0.00 s)
    subterm_size..........................proved - complete   [SHOSTAK](0.00 s)
    subterm_transitive....................proved - complete   [SHOSTAK](0.00 s)
    get_args_subterms.....................proved - incomplete [SHOSTAK](0.00 s)
    get_args_subterms2....................proved - incomplete [SHOSTAK](0.00 s)
    prop_subterm_subterm_size.............proved - complete   [SHOSTAK](0.00 s)
    prop_subterm_subterm..................proved - complete   [SHOSTAK](0.00 s)
    vars_prop_subterm.....................proved - complete   [SHOSTAK](0.00 s)
    var_flatten_pair_implies_var..........proved - incomplete [SHOSTAK](0.00 s)
    flatten_pair_not_pair.................proved - incomplete [SHOSTAK](0.00 s)
    flatten_pair_subterms.................proved - incomplete [SHOSTAK](0.00 s)
    flatten_pair_size.....................proved - incomplete [SHOSTAK](0.00 s)
    same_func_sym.........................proved - complete   [SHOSTAK](0.00 s)
    same_func_trans.......................proved - complete   [SHOSTAK](0.00 s)
    same_func_dif_func....................proved - complete   [SHOSTAK](0.00 s)
    dif_func_sym..........................proved - complete   [SHOSTAK](0.00 s)
    cond_dif_func.........................proved - complete   [SHOSTAK](0.00 s)
    size2_ge0.............................proved - complete   [SHOSTAK](0.00 s)
    size2_get_args........................proved - incomplete [SHOSTAK](0.00 s)
    Theory first_order_terms_properties totals: 119 formulas, 119 attempted, 119 succeeded (0.02 s)

 Proof summary for theory first_order_term
    Theory first_order_term totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory first_order_term_adt_reduce
    Theory first_order_term_adt_reduce totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory first_order_term_adt_map
    Theory first_order_term_adt_map totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory first_order_term_adt
    Theory first_order_term_adt totals: 0 formulas, 0 attempted, 0 succeeded (0.00 s)

 Proof summary for theory antiunif
    vars_TCC1.............................proved - complete   [SHOSTAK](0.00 s)
    AUT_classification....................proved - complete   [SHOSTAK](0.00 s)
    vars_TCC2.............................proved - complete   [SHOSTAK](0.00 s)
    vars_TCC3.............................proved - complete   [SHOSTAK](0.00 s)
    vars_TCC4.............................proved - complete   [SHOSTAK](0.00 s)
    vars_TCC5.............................proved - complete   [SHOSTAK](0.00 s)
    vars_in_append_List_AUT...............proved - complete   [SHOSTAK](0.00 s)
    subset_vars_AUT_AUTs..................proved - complete   [SHOSTAK](0.00 s)
    AUT_member_AUT_label_in_labels........proved - complete   [SHOSTAK](0.00 s)
    AUTs_label_AUT_this_label.............proved - complete   [SHOSTAK](0.00 s)
    card_lbls_in_List_AUT.................proved - complete   [SHOSTAK](0.00 s)
    append_labels_is_union_labels.........proved - complete   [SHOSTAK](0.00 s)
    disjoint_valid_append_valid_AUTs......proved - complete   [SHOSTAK](0.00 s)
    non_member_label_valid_AUTs...........proved - complete   [SHOSTAK](0.00 s)
    validity_cdr_valid_AUTs...............proved - complete   [SHOSTAK](0.00 s)
    validity_AUT_in_valid_AUTs............proved - complete   [SHOSTAK](0.00 s)
    non_member_var_nth_label..............proved - complete   [SHOSTAK](0.00 s)
    validity_append_valid_AUTs............proved - complete   [SHOSTAK](0.00 s)
    AUT_repeated_in?_TCC1.................proved - complete   [SHOSTAK](0.00 s)
    cdr_first_AUT_repeated................proved - complete   [SHOSTAK](0.00 s)
    rep_AUT_in_TCC1.......................proved - complete   [SHOSTAK](0.00 s)
    rep_AUT_in_TCC2.......................proved - complete   [SHOSTAK](0.00 s)
    rep_AUT_in_TCC3.......................proved - complete   [SHOSTAK](0.00 s)
    repeated_AUT_correct..................proved - complete   [SHOSTAK](0.00 s)
    rep_AUT_in_cdr........................proved - complete   [SHOSTAK](0.00 s)
    nonrepeated?_TCC1.....................proved - complete   [SHOSTAK](0.00 s)
    nonrepeated?_TCC2.....................proved - complete   [SHOSTAK](0.00 s)
    disjoint_labels_unsolved_solved.......proved - complete   [SHOSTAK](0.00 s)
    validity_car_conf_unsolved_TCC1.......proved - complete   [SHOSTAK](0.00 s)
    validity_car_conf_unsolved............proved - complete   [SHOSTAK](0.00 s)
    validity_cdr_conf_unsolved............proved - incomplete [SHOSTAK](0.00 s)
    invariance_labels_in_validConf........proved - complete   [SHOSTAK](0.00 s)
    cdr_is_validConf......................proved - complete   [SHOSTAK](0.00 s)
    labels_allAUTs_as_union...............proved - complete   [SHOSTAK](0.00 s)
    freshness_membship....................proved - incomplete [SHOSTAK](0.00 s)
    freshness_epsilon_ext.................proved - incomplete [SHOSTAK](0.00 s)
    freshness_epsilon.....................proved - incomplete [SHOSTAK](0.00 s)
    freshness_vars........................proved - incomplete [SHOSTAK](0.00 s)
    freshness_labels......................proved - incomplete [SHOSTAK](0.00 s)
    freshness_nth_label_TCC1..............proved - complete   [SHOSTAK](0.00 s)
    freshness_nth_label...................proved - incomplete [SHOSTAK](0.00 s)
    freshness_car_label...................proved - incomplete [SHOSTAK](0.00 s)
    freshness_labels_ext..................proved - incomplete [SHOSTAK](0.00 s)
    freshness_subs........................proved - incomplete [SHOSTAK](0.00 s)
    freshness_subs_ext....................proved - incomplete [SHOSTAK](0.00 s)
    freshness_subs_dom_ext................proved - incomplete [SHOSTAK](0.00 s)
    car_lbl_fresh_in_cdr..................proved - complete   [SHOSTAK](0.00 s)
    car_lbl_fresh_dom.....................proved - complete   [SHOSTAK](0.00 s)
    emptyness_conf_vars_with_lbls_and_fresh_variables...proved - complete   [SHOSTAK](0.00 s)
    emptyness_conf_supdom_with_lbls_and_fresh_variables...proved - complete   [SHOSTAK](0.00 s)
    emptyness_conf_supdom_with_car_lbls_and_fresh_variables...proved - complete   [SHOSTAK](0.00 s)
    emptyness_conf_var_with_lbls_DecF.....proved - complete   [SHOSTAK](0.00 s)
    emptyness_conf_var_with_lbls_DecP.....proved - incomplete [SHOSTAK](0.00 s)
    emptyness_conf_var....................proved - complete   [SHOSTAK](0.00 s)
    niceness_preserv_conditions...........proved - complete   [SHOSTAK](0.00 s)
    niceness_preserv_conditions_DecF_TCC1...proved - complete   [SHOSTAK](0.00 s)
    niceness_preserv_conditions_DecF......proved - incomplete [SHOSTAK](0.00 s)
    nice_sub_DecF.........................proved - incomplete [SHOSTAK](0.00 s)
    uns_solv_vars_match_DecF_conf_TCC1....proved - complete   [SHOSTAK](0.00 s)
    uns_solv_vars_match_DecF_conf_TCC2....proved - complete   [SHOSTAK](0.00 s)
    uns_solv_vars_match_DecF_conf.........proved - complete   [SHOSTAK](0.00 s)
    DecF_TCC1.............................proved - incomplete [SHOSTAK](0.00 s)
    DecF_TCC2.............................proved - incomplete [SHOSTAK](0.00 s)
    niceness_preserv_conditions_DecP_TCC1...proved - complete   [SHOSTAK](0.00 s)
    niceness_preserv_conditions_DecP......proved - incomplete [SHOSTAK](0.00 s)
    nice_sub_DecP.........................proved - incomplete [SHOSTAK](0.00 s)
    uns_solv_vars_match_DecP_conf_TCC1....proved - complete   [SHOSTAK](0.00 s)
    uns_solv_vars_match_DecP_conf_TCC2....proved - complete   [SHOSTAK](0.00 s)
    uns_solv_vars_match_DecP_conf.........proved - complete   [SHOSTAK](0.00 s)
    DecP_TCC1.............................proved - incomplete [SHOSTAK](0.00 s)
    DecP_TCC2.............................proved - incomplete [SHOSTAK](0.00 s)
    nice_sub_Synt_TCC1....................proved - complete   [SHOSTAK](0.00 s)
    nice_sub_Synt.........................proved - complete   [SHOSTAK](0.00 s)
    Synt_TCC1.............................proved - complete   [SHOSTAK](0.00 s)
    Synt_TCC2.............................proved - incomplete [SHOSTAK](0.00 s)
    syntAUT_inter_vars_unsolv_labels_solv...proved - incomplete [SHOSTAK](0.00 s)
    labels_Synt...........................proved - incomplete [SHOSTAK](0.00 s)
    syntAUT_car_lhs_member_img............proved - incomplete [SHOSTAK](0.00 s)
    domain_Synt...........................proved - incomplete [SHOSTAK](0.00 s)
    nice_sub_Solved_AUT_TCC1..............proved - complete   [SHOSTAK](0.00 s)
    nice_sub_Solved_AUT_TCC2..............proved - complete   [SHOSTAK](0.00 s)
    nice_sub_Solved_AUT...................proved - complete   [SHOSTAK](0.00 s)
    Solve_TCC1............................proved - complete   [SHOSTAK](0.00 s)
    Solve_TCC2............................proved - incomplete [SHOSTAK](0.00 s)
    Solve_TCC3............................proved - incomplete [SHOSTAK](0.00 s)
    antiunify_TCC1........................proved - complete   [SHOSTAK](0.00 s)
    build_subs_left_TCC1..................proved - complete   [SHOSTAK](0.00 s)
    build_subs_left_TCC2..................proved - complete   [SHOSTAK](0.00 s)
    build_subs_left_TCC3..................proved - complete   [SHOSTAK](0.00 s)
    build_subs_left_TCC4..................proved - complete   [SHOSTAK](0.00 s)
    super_domain_subs_left................proved - complete   [SHOSTAK](0.00 s)
    domain_subs_left......................proved - complete   [SHOSTAK](0.00 s)
    nice_subs_left........................proved - complete   [SHOSTAK](0.00 s)
    super_domain_subs_right...............proved - complete   [SHOSTAK](0.00 s)
    domain_subs_right.....................proved - complete   [SHOSTAK](0.00 s)
    nice_subs_right.......................proved - complete   [SHOSTAK](0.00 s)
    images_of_build_subs_left_right.......proved - complete   [SHOSTAK](0.00 s)
    antiunify_normality...................proved - incomplete [SHOSTAK](0.00 s)
    antiunify_derivability................proved - complete   [SHOSTAK](0.00 s)
    match_DecP_classification.............proved - complete   [SHOSTAK](0.00 s)
    match_Synt_classification.............proved - complete   [SHOSTAK](0.00 s)
    SolvedAUT_classification..............proved - complete   [SHOSTAK](0.00 s)
    antiunify_monotony_Sol_AUTs...........proved - incomplete [SHOSTAK](0.00 s)
    antiunify_domain_disjoint_sol_labels...proved - incomplete [SHOSTAK](0.00 s)
    antiunify_sub_decomposition...........proved - incomplete [SHOSTAK](0.00 s)
    antiunify_sub_preserves_terms.........proved - incomplete [SHOSTAK](0.00 s)
    antiunify_dom_sub_preserves_vars_unsolved...proved - incomplete [SHOSTAK](0.01 s)
    antiunify_lbls_preserves_vars_unsolved...proved - incomplete [SHOSTAK](0.00 s)
    antiunify_solved_labels_preserve_vars_unsolved...proved - incomplete [SHOSTAK](0.00 s)
    antiunify_solved_substitution_TCC1....proved - incomplete [SHOSTAK](0.00 s)
    antiunify_solved_substitution.........proved - incomplete [SHOSTAK](0.00 s)
    antiunify_is_sound_TCC1...............proved - incomplete [SHOSTAK](0.00 s)
    antiunify_is_sound_TCC2...............proved - incomplete [SHOSTAK](0.00 s)
    antiunify_is_sound_TCC3...............proved - incomplete [SHOSTAK](0.00 s)
    antiunify_is_sound_TCC4...............proved - incomplete [SHOSTAK](0.00 s)
    antiunify_is_sound....................proved - incomplete [SHOSTAK](0.01 s)
    Theory antiunif totals: 116 formulas, 116 attempted, 116 succeeded (0.05 s)

Grand Totals: 350 proofs, 350 attempted, 350 succeeded (0.10 s)